Fcor
Mcemp1
Timp1
Cox6a2
Trf
Zbtb8a
Klf2
ATP8
Mir3060
Fos
Rrad
Ankrd9
Serpinb6b
Cd300e
Ccl22
Gm7536
Tubb4b-ps1
Snord34
Snora69
Aunip
Pear1
A530040E14Rik
Rpp25l
Procr
Gm17828
A530032D15Rik
Gm23966
C1qtnf6
Serpinb9
Oasl1
Mir5620
Niban3
Rasl2-9
Gm23969
Nes
Snhg10
Ass1
Pla2g2e
Ifit3
Wnt6
Gm10029
Rhod
S100a11
Lsp1
Gm14586
Gm7324
Mblac1
Ccdc166
Isg15
Tmem238
Cox7a1
Aldh1b1
Gm4332
Icam2
Rtl8c
Odf3l1
Tsacc
Ap5b1
Creb3l1
Slpi
Gm10163
Cort
1810021B22Rik
Inka1
H2-Eb1
Id3
Snora62
Mrto4-ps1
Gm22935
Hspa8
Gm4540
Gm13337
Wrap53
Rpp38
Rsph1
Hpdl
Tha1
Ercc1
Sh2d5
Ifit1
Klhl36
Mir6973a
Mrps12
Dnaja1
Mmp9
Ovca2
Egln2
Gpr65
Pfkfb1
Gm26448
Gm33887
Rab19
Sqor
Cd80
Upp1
Ubox5
Ppcs
Dnajb5
Fut7
0610009B22Rik
Bcl3
Gpr84
Pnp2
Gm53056
Ifi202b
Rtl8b
Cebpe
Gm8355
Rnf227
Gm25432
Hdc
Spryd4
Apip
Engase
Nkiras1
Dcxr
Ptrh2
Pla1a
Wfs1
Tmem51
Ndufb4b
1700113A16Rik
Clu
Mylpf
Irf1
P2ry6
Tuba4a
Dtx2
Usp27x
Tnfrsf13b
Pycr1
Fpgs
Abt1
Mir8116
Srsf3-ps
Magohb
Cxcl14
Fgr
AI839979
Gm26698
Fbxl15
Coa7
Batf2
Batf
Bbln
Actb
9930012K11Rik
Tubb4b
Slc25a35
Slc29a2
Nudt17
Pin4-ps
Rbm43
Polr2l
Adprs
Gm9396
Hint2
Tmem250-ps
Gpr18
Bcl2a1a
Anxa1
Rpsa-ps2
Ccdc86
Gm8494
Dhrs13
Hexim1
Zfp362
Gcdh
Srp54c
Sertad1
Dusp5
Rpl35
Gm6756
Acaa1b
Mul1
Hddc3
Ebi3
Nsfl1c
Camk2n2
Uqcc3
Cnksr1
Gm7935
Rpl10-ps3
Gm23318
Tspoap1
Pelo
Gadd45gip1
Pam16l
Gm11353
Saa3
Tusc2
Rps2-ps6
Cebpa
Gm9333
Nfkb2
Myl6
Hyal2
Cptp
Coq4
Hps6
Srxn1
Pars2
Phgdh
Rpl14-ps1
Gm8341
Sik1
Zdhhc2
Ifi47
Zfp943
2810414N06Rik
Mterf1b
Fndc10
Ccne2
Syngr2
1700037C18Rik
Gm11127
Cd40
Oas1g
Grwd1
Gm12666
ATP6
Fam120aos
Ino80b
Rpl21
Pinx1
Gm3362
Znhit1
Hoxb5
BC051226
Afp
Gpatch4
Slc11a1
Tssc4
Dynll1
Ifi35
Rrp36
Tubb6
Rpusd3
Edf1
Pycrl
Nectin2
Gm9347
Prss36
Cdc42ep2
Slc66a1
Tefm
Hdhd3
Med29
Mrpl51
Dancr
Taf10
Tmem177
Mrm3
Flot1
Ccdc51
Leng9
Gm5617
Samd10
Toe1
Hexim2
Mrm2
Gmfg
Polr1h
Chmp2a
Zfp764
Tmem216
Cd59a
Rps6-ps1
Znhit6
Gm10232
Trem3
Tbcc
Map3k14
Trnau1ap
Puf60
Dnajc4
Tspan3
Itgal
Dph5
Il27
Gm6682
Sap18b
Nagk
Gipc1
Dhx58
Hmgn2-ps
Dync2li1
Themis2
Ndufaf1
Aldh4a1
Gmppb
Phlda3
Marcksl1
Actg1
Naxe
Psma6
Ddx28
Cd52
6530402F18Rik
Tsen54
B3galt4
5830454E08Rik
Senp8
Fam216a
Rbmxl1
Eif1ax
Rhoc
Neil1
Rnf135
Cxcl10
Ccrl2
Shld1
Mtres1
Isg20
Tada3
Pop7
Rab27a
Fcf1
Gm33318
Sigmar1
Fcna
Gm15459
Nfkbie
Glipr2
Alg3
Gpr19
Nufip1
Tuba1c
Rpusd1
Agtrap
Cmpk2
Clec11a
Gm6501
Gm12918
Zfp429
Eef1akmt1
Mir697
Igtp
Ankrd13d
Sac3d1
Casp8
Ly6c2
Spsb2
Limd2
Malsu1
Prr33
Psmc3ip
Ccl6
Oma1
Zfp296
Sdhaf1
Mrpl46
Irgm1
Ccl5
Gm7901
Taf7
Zbtb3
Pnp
Csk
Mesd
Nanp
Slc48a1
Slc50a1
Gm12669
Mtrfr
Mutyh
Lyrm7
Lcmt2
Arhgef40
Zbtb32
Mrpl41
Chst12
Zfp213
Irf3
Rwdd3
Nudt14
Kctd21
Ccdc28b
Rnaseh2c
Tnfrsf1b
Prss16
Rpl23a-ps3
Dnajc9
Nccrp1
Adora2b
Taf6l
Gypc
Yju2
Bpgm
Nsrp1
2810029C07Rik
Anapc10
Trim21
Mrpl22
Psd4
Armc6
Fam222b
Mecr
Tmem150a
Snora31
Smad6
Gm9755
Zfpl1
Pdlim7
Scnm1
Ppan
Eva1b
Gemin6
Ribc1
Chpf
Vps28
Zswim7
Bola2
Cbx8
Bcs1l
Psph
Cd48
Dact3
Gm23301
Dnajc30
Pidd1
Ankrd24
Apol9b
Adck5
Brd8dc
Dnttip2
Rpl36a-ps1
Ndufb7
Dffb
Mrps21
Wdr53
Gm34758
Snrpd1
Cnpy3
Gdpd5
B9d2
Mplkip
Mea1
Gemin7
Dok3
Gm6278
Rhox5
Tnni2
Capn10
Dpm3
Mrpl11
Mus81
Ndufa12
Lst1
Nagpa
Eif2b4
Pomgnt1
Taf1c
Umps
Il1b
Psen2
Zfp595
Grcc10
Nadsyn1
Smpdl3b
Psmc3
Gm25777
Nrros
Fastkd5
Hcfc1r1
Loxl3
Nudc
Spc25
Rbm8a
Zmat5
Mrps34
Rpl21-ps15
Gtf3c6
Gtf2f1
Naif1
Mtrf1
Rpl9-ps6
Rnf26
Cfdp1
Nudt9
Rps6kb2
Lacc1
Swsap1
Atp5j2
Snrpd3
Bysl
2310033P09Rik
Bop1
Snapc5
Trappc1
Cfap298
Rnd1
1810037I17Rik
Bcl7c
Slfn9
Rps10-ps2
Uqcrq
Gnb1l
Gm7658
Snx20
Ppic
B9d1
Pla2g5
Mrpl40
Pigyl
Rsad2
Scrn2
Borcs6
Guk1
Pfdn2
Ak1
Mcrip1
Gm13436
Gm18736
Mir692-2
Rps12-ps3
Lrp10
Pet100
Vamp8
Blvrb
Cd3eap
Gm34432
A430005L14Rik
Wdr83
Yif1a
5730409E04Rik
Rpf2
Gm7027
Ahsa1
Mcat
Srsf7
Vamp5
Rpl7a-ps3
Trappc13
LOC118568473
Adprh
Bst1
Bud23
Tmub1
Atpif1
Dstn
Ubl4a
Ppil1
Gpn1
Coro1a
Gm3226
Mrpl54
Ccnd2
Aar2
Lsm7
Nxt1
Nat9
Klc3
Jrk
Tyrobp
Ddx56
Tysnd1
Klrg2
Oas1a
Rab20
Slamf9
D16Ertd472e
Galt
Bak1
Lrrc73
Zbtb45
Gm5207
Nifk
Irak3
Crybg2
Mrps16
Fkbpl
Mrpl15
Tcf19
Snrpa
Stat1
Urgcp
Smim12
Trim13
Socs3
Cnpy4
Ifngr2
Cutc
Mrpl52
Cirbp
Rps15
Gm9776
Gm5620
Ccnq
Xrcc5
Dtd2
Asf1b
Pld3
Casp1
Tmem175
Ccne1
Sp140
Caml
Wdr83os
Timm8b
Lage3
Llph
Rac2
Isca2
Smim29
Pafah2
Poc1a
Rps2-ps13
Eif3j2
Adsl
Gm13408
Mfsd3
Cd300c2
Pfkfb4
Mettl18
Nudt1
Nenf
Suox
Psmc4
Tyms
Rbm3os
Immp2l
2610306M01Rik
Kdm8
Itgb3bp
Nmral1
Hoxb7
Tpst1
Myoz1
Gm6451
Washc3
Rmnd5b
Mgat2
Crem
Ndufa12-ps
Timm50
Zfp688
Iftap
Tcea2
Zbtb48
Mrpl42
Gm13375
Ost4
ND6
Def6
Lsm10
Ptges2
Irf2bp1
Ninj1
Mettl22
AW146154
Rpp40
Elob
Nudt7
Vdac3
Nudt22
Irgm2
Xkr8
Gdpgp1
Tor2a
Map1lc3a
Rhog
AI837181
Slc9a3r1
Pyurf
Nat2
Dalrd3
Cox6a1
Tsen2
Polr2g
D330041H03Rik
Cd14
Sf3b5
Nme4
Alyref2
Mindy1
Rps27a-ps2
1810010H24Rik
Bscl2
Insl6
Zfp691
Ndufa5
Spc24
Rrp9
Mlycd
Exosc4
Il17rc
Ftsj1
Mrpl55
Mvp
Myg1
Gm11249
Castor1
Zfp444
Mrpl58
Cetn4
Zcchc17
Ftl1-ps2
Phax
Tsen34
2810408I11Rik
Dynlt1f
Meak7
Cotl1
Tprn
Sirt4
Rbm14
Nradd
Slc35a4
Nup35
Rtp4
Ccl9
Dusp12
Mfsd5
Fcgr4
Psmb2
Gchfr
Sf3a2
Ppih
Ssna1
Slc9a9
Hsp90aa1
Urod
Ssb
Efemp2
Ppp1r11
Tmem134
Uchl3
Gm3375
Psmd12
Rbm38
Ccdc85b
Haus7
Aimp2
ND4
Hmox2
Cog8
H13
Tbc1d7
Nol12
Rnf113a2
Cbr4
Alas1
Acyp1
Clic1
Mdk
Mcrip2
Fancb
Rfxank
Gm9844
Bid
Creb3
Lzts2
1810058I24Rik
Sumf2
Rbm12
Mrpl48
Comtd1
Mrpl36
Rrp15
BC004004
Pusl1
Nif3l1
Zbp1
Xrcc6
Sp110
Exosc7
Cnpy2
Oxld1
Coa3
Fam207a
Exoc3
Sf3b4
Cebpd
Zfp27
E130311K13Rik
Trafd1
Ctse
Uqcrb
Psma4
Nfam1
Gins2
Slc22a17
Mtg1
Bad
Usp21
Lrp11
Phf11a
Nup43
Tor4a
Csrp1
Zfp825
Mboat1
Gm5905
Slc35b2
Cdk5rap1
Zfyve19
Wdr18
Mrps26
Fbxo7
Alad
Dynlrb1
Zfp219
Minpp1
Coq6
Tuba8
Mfsd13a
Gtse1
Gm6136
Ppif
Bag5
2310011J03Rik
Exosc3
Rpl34-ps1
Psmd7
Rps19bp1
Hcls1
3110040N11Rik
Zfp637
Zfp428
Prdx5
Camta1
5830432E09Rik
Ier2
Trmt61a
Gm12258
Tmem79
Cdc34
Scrn3
Map3k10
Pdgfb
Psmd4
Cenpt
Cltb
Mterf4
Cluap1
Slc10a3
Napsa
Sin3b
Ifitm3
Clpp
Dhrs11
H2-Q7
Uqcr10
Coa4
Ints5
Cfap410
Nlrx1
Asns
Fcrl1
Paf1
Esd
Tm2d3
Fkbp2
Elp5
Nr4a1
Nubp2
Cyth1
Drap1
Nfkbib
Eif3d
Fuom
Zfp707
H2-K1
Zdhhc7
Ndufaf8
Csad
Mtmr14
Mrps25
Sema4c
Snu13
Prcc
Med18
Psmc2
Lamtor4
Tmem219
Dus2
Tomm5
Atp5j
Grpel1
Svbp
Sem1
Zfp52
Dyrk3
Tepsin
Smim11
Dnajc15
Sod2
Psme1
Lrrc14
Sap30bp
Cmc2
Gm6863
Prpf31
Thop1
Mdp1
Spp1
Nop2
Trappc2l
Akr1b8
Ftsj3
Zfp87
Gm15264
Pef1
Nutf2-ps1
Itga5
Zkscan6
Traf1
Lsm3
Psmb3
Chchd4
Gna11
Tubg1
Crlf2
Etfrf1
Mrps7
Txnl4b
Zfp64
Bcl2l12
Slc25a14
COX2
Hras
Elovl1
Dcaf13
Znhit2
Tecr
Ap5s1
Cdc6
Ggact
Bag3
Faap24
Csf2ra
Ptgr1
Zfp661
Tbcb
M1ap
Rpl15-ps3
Fcer1g
Myo1g
Zfp748
Rab11a
Gng5
Trim47
Coq7
LOC102638047
Cycs
Eif3g
R3hcc1l
Plekhg5
Psmc1
Pop5
Gm6807
Meis3
Mrpl21
C5ar1
Aaas
Cox5b
Mrpl47
Tspo
S100a13
Cetn3
Scamp3
Smpd5
Scfd2
Myd88
Gpt
Pfn1
Gfod2
Rpl3-ps2
Dync2i2
Zfp324
Fbxo15
Wdr74
Snrnp40
Stmn1
Rfc3
1700030K09Rik
Naa38
Ndufa11
9130221H12Rik
Cst7
Hmga2-ps1
Il2rg
Rom1
Psmb5
Rbm19
Egfl7
Ptp4a3
Rps24
Cxcr3
Gtf2b
Wbp1
Gm14165
Eefsec
Stxbp2
Psma2
Nrbp1
Wdr73
Magoh
Pin1
Dph7
Npm3
Gm2451
Ebna1bp2
Use1
Nkain1
Dnajb4
Alkbh2
Zfp777
Mrpl24
Cth
Il11ra1
Rassf7
Jpt1
ND2
Eif4a3
Ipo4
Bbs10
Rps7
Tfpt
Nsun5
E430018J23Rik
Cant1
Ubxn1
Sdr42e1
Sirt7
Trmt2a
Pcbp1
Polr2j
Ptpre
Pgls
Abhd8
Uqcc2
Poglut1
Babam2
Bola1
Gm25604
Ormdl2
Mpst
Galnt3
Commd2
Lsm2
Bckdk
I830077J02Rik
Mrpl14
Mrpl17
Anapc15
Acp2
Cfl1
Pdcd5
Cd82
Ifitm2
Rwdd1
Morf4l2
Orai1
Gtf2e1
Adck1
Zdhhc12
Adh5
Rpl19
Ncf4
Polr2e
Mterf1a
Chrac1
Dmap1
Aatf
Larp7
Dmrt2
Otub1
Mief2
Klhl17
Mettl21a
Timm23
Cebpb
Cenpb
3830406C13Rik
2310039H08Rik
Pcbd2
Knop1
Tagln2
Srsf3
Cbwd1
Pdgfa
Ripk3
Ndufb10
Rpl17-ps10
Cops7a
Eif3k
Fignl1
Rpl6l
Pomk
Rps14
Arpc3
Clp1
Eef1a1-ps1
Zyx
Npl
Trmt10b
Sit1
Reep5
St3gal3
Anapc11
Klhdc4
Thoc7
1110038F14Rik
Mrpl53
Pcnx4
Txndc9
Pfdn5
Nudt2
Usf1
Bend3
Rab8a
Ndufa4
Eif4e2
Mrpl38
Eng
Cnn2
Pym1
Dhrs1
Cd68
Utp23
Ndufa13
Ppp1r16a
1110065P20Rik
Ifit2
Gm15710
Mrm1
Arfrp1
Gstm4
Bud31
Timm17a
Cxcl16
Nme6
Calm1
C130026I21Rik
Eml2
Tfeb
Mcub
Arrdc3
D8Ertd738e
Poll
Sf3a3
Zfp599
Fam32a
Gatd3a
Cfap36
Exosc2
Hspbp1
Cstb
Fbxo6
Snrnp35
Gtf3c5
Nmi
Cd151
Ccm2
Gm7879
Rpl29
Rabep2
Ppp1r37
Taf12
Gm5786
Il18
Nfu1
Thumpd2
Hirip3
Zfp566
Sh3bp1
Psmc5
Tmem214
Lgals3bp
Akip1
LOC100041057
Rnpepl1
Alg5
Tmem223
Gm10925
Pnkp
Ssr2
Cct3
Calm3
Nusap1
Tmem143
Flad1
Kpna2
Slc41a3
C330018D20Rik
Fam219a
Bin1
Nsmce3
Trmt112
Ropn1l
Pttg1
Cby1
Iqcb1
Nop16
Ctc1
Gngt2
Sco1
Tmem147
Timmdc1
Bola3
Aldh16a1
Ccdc71
Blvra
Ctsl
Dnajc11
Cd81
Cdk5
Flot2
Ranbp3
Gltp
Txndc17
Pex14
Atp5g1
Utp11
Coro1b
Slc39a7
F8a
Ddx24
Efnb1
Immp1l
Iscu
Cenpm
Polr1has
Nt5m
Rpl12
Pno1
Chmp6
Adrm1
Proser3
Ciao2b
Prr13
Nop56
Ccdc69
Gucd1
Klhl8
Ubl5
Chst14
Rpa2
Mon1a
Gm22980
Apol9a
Coq3
4930599N23Rik
Skp1
Tuba1a
Ube2m
Tedc2
Paxx
Slc35d2
Fastkd2
Pold2
Tars2
H2ax
Edil3
3110082I17Rik
Rab3il1
Pradc1
Hck
Ap2s1
Ndufs8
Asb13
Lamtor5
D630023F18Rik
Zfp3
Cep20
Smim30
Amy1
Gpn2
Surf2
Psd
Cst3
Chchd2l
Rgl3
Psmd5
Coq5
Hsbp1
Mrpl23-ps1
Zdhhc18
G6pdx
Tmem69
Depdc7
Rpl18a
BC029722
Rps13-ps1
Fth1
AW011738
Erg28
Ankrd39
Eif4a2
Sh3bgrl3
Cdpf1
Itgax
Mrpl49
Srgn
Mmaa
Dnmt3l
Tpst2
Nelfe
Trmt12
Rnf25
Tmem132a
Lpcat2
Noc4l
Tmem205
Tmem179b
Alkbh6
Usp18
Ubb
Rtca
Ppp4c
Pigf
Usb1
Nt5c
Rgmb
Rpp21
Rbis
Calm2
Ndufa6
Emc2
Ezr
Dpp3
Haus8
Pex16
Pdcl3
Mrto4
Exo1
Ndufa9
Ift27
Pex11b
Krtcap2
Abracl
Phf11b
Opn3
Trip13
Frmd4a
Sh2d6
Zbtb46
Plscr3
Dolk
Abcf2
Ppp2r3c
Gnptg
Arhgdib
Cct5
Haus5
Psenen
Pomt2
Sp3os
Ppfia3
Dand5
Zfp59
Ppp6c
Dpy30
Svip
Dok2
Glrx5
Gch1
AI467606
Prpf38a
Psmd6
Dohh
Zfp580
Ssbp4
Rpl41
Samd1
Dpysl2
Letmd1
Gss
Pex13
Mrpl12
Hacd2
Sod1
Dctpp1
Tomm22
Psmg2
Psmd3
Ranbp1
Trib1
Trp53rka
Mpg
Apobec3
Thyn1
Cc2d1a
Dnph1
Mapk3
Sdc1
Snapc2
Timm10
Cops7b
Lrrc25
Gm10155
Mvb12a
Orc6
Terf2ip
Polr2c
R3hcc1
Gmps
Tpt1
Gm11703
Commd3
Tada2a
Wdr1
Xab2
Rpl7a
Trappc3
Aurkaip1
Hmox1
Gpr108
Nit1
Ghdc
Nudt16l1
Sgf29
S100a6
Fermt3
Jagn1
Pa2g4
Efhd2
Psmd8
Ttyh2
Rsph3b
Psmb10
Arf5
Necap2
Pter
Ppa1
Btbd2
4933439C10Rik
Pcyox1l
Amacr
Gpsm3
Nasp
U2af1
Sdsl
Tnfaip8l2
Strada
Mpc1
Tmem81
Abhd1
Ube2n
Taf13
Dusp6
Psmb6
Slc35e4
Traf4
Spcs1
Ebpl
Il4ra
Afap1l1
Rpl28
Apobr
Ly6e
Ears2
Gar1
Psma7
Ccdc12
Cyb5a
Capns1
Rab4a
Txn1
Hnrnpd
Lgals1
Coil
Gm6204
Rnf113a1
LOC108167922
Gpatch3
Lrfn4
Snrpc
Gtf2h2
Thoc5
Gmnn
H2-D1
Lin37
Nhp2
Mrps5
Rer1
Ap1s1
Ifi204
Dctn3
Pcca
Phb
Rpl7
Rhbdf1
Drg2
Polr1e
Rpl31
Dnajb2
Btbd6
Fbxo31
Mogs
Gemin2
Ppil3
D11Wsu47e
Ppp1r26
G6pc3
Atp23
Cyb561d1
Rpl27
Ubxn4
Napa
Rps8
Zwint
Gm11808
Zfp54
Cog4
Prelid3b
Atox1
Lrrc28
Rab5if
Rpl23
Acsbg3
Wdr6
Ints11
Rsrc2
B3galt6
Anapc13
Gm16477
Dnajc8
Rfng
Pdzd11
Cd37
Naca
Ints9
Comt
Ddt
Gclm
Dus1l
Eif2b1
Ncbp2
Tipin
Eci1
Tigar
Wdr25
Cops6
Rpl3
Vps72
Rpl10a-ps1
Acbd4
Pycr2
Slc25a39
Zbtb8os
Micall2
Adamtsl5
Selenon
Ptpn1
Eif2s1
Csprs
Msantd3
Slc52a2
Snrnp27
Psmb4
Dynlt1b
Peg13
Acsbg1
Gpaa1
Yipf1
Arl6ip4
Os9
Stat2
Rbm10
Kptn
2810021J22Rik
Gng10
Med11
Hoxb8
Tlr1
Sgta
Ssbp1
Acsf3
Asl
Tmx2
Cox8a
Klhl21
Tpgs2
Gm23458
Rras
Spi1
Psma5
Pum3
Tubb2a
Map3k11
Nup85
Cactin
Smyd5
Ewsr1
Bex3
Hectd3
Map4k1
Shkbp1
Rras2
Hnrnpab
Pqbp1
ND1
Yipf2
Gps1
Akt1
Birc5
Sae1
Lypla2
Zc3h12a
Gm6712
Bcl2a1d
Eif3m
Gmpr
Eif6
Brcc3
Shisa5
Mrpl57
Cenpk
Pin4
Rps6ka1
Entr1
Relb
Rpl10a
Mpi
Sf3b6
Scamp5
Pygo2
Trim11
Kifbp
Akap1
Nolc1
Mettl3
Tdrkh
Sertad3
Srek1ip1
Card19
Ywhah
Hmgb2
4931414P19Rik
2410004B18Rik
Csf3r
Dcakd
Arl5c
Rgs19
Gabarap
Rab35
Mydgf
BC037704
Metap2
Ppp1r9b
Ndufaf3
Cuedc2
Serinc2
Paqr7
Phf5a
Nprl2
Mt1
Ndufb4
Sh3tc1
Ppm1m
Erh
Samd9l
Ppp2cb
Spn
Unc50
Wdr12
Ndufaf2
Smarce1
Haghl
Pam16
Cisd3
Hps1
Mrpl28
Slc15a3
Pstpip1
Krr1
Mrpl23
Dnajc19
Clns1a
Rps6
Riox1
Zfp874b
Wrap73
Slc39a3
Ube2k
6430548M08Rik
Atp6v1f
Gm9493
Plpp2
Ankmy2
Mrpl18
Nudt3
Mlkl
Sh2d3c
Rex1bd
Rps15a
Anxa11
BC002059
Pus1
Gas6
Trir
Rpl37
Vrk1
Acot8
Mrps11
P2rx4
Zhx1
Plcb3
Twf2
Mad2l1bp
Haus3
Gm34643
Eola1
Tyw5
Emg1
Mrpl2
Raly
Psmg3
Rpl38
Dnpep
Tubd1
Gtf2f2
Csnk2b
Tmem115
Taf1a
Adam15
Utp3
Dok1
Bckdhb
Rpsa-ps10
Xrcc1
Prdx1
Slfn2
Sharpin
Hebp2
Gtf3a
Dlgap4
Dlgap5
Smim8
Lancl1
Poldip2
Ngdn
Ssbp3
Tmem97
Thap11
Ntmt1
Commd9
Tomm40
Rps3a3
Zmynd19
Esyt1
Acads
Akr1c13
Rdh10
Dpagt1
Lipe
Tmem198b
Ech1
Med27
Plekhn1
Ginm1
Rccd1
Rps18-ps3
Rpl36a
Rps20
Rgs10
Rrp7a
BC005624
Nudt15
Rps12
Btg3
Setd6
Cdc25c
Fibp
Ube2v2
Vps52
Thap4
Dnajb6
Ogfr
Eif1ad
Eef1e1
Aprt
Mettl7a1
Katna1
Cndp2
Nmt1
Fbxw9
Pold4
Tut1
Dusp14
Slc5a6
Mrrf
Ppm1g
Prmt7
Hnrnph2
Rad51d
LOC671917
Grina
Rpl5
Sugt1
Id2
Emc4
Plbd2
Lonp2
Marveld1
Tada2b
Rdh14
AA414768
Micos13
1110059E24Rik
Gnb2
Ctsz
Rab29
Med9
Dad1
Scand1
Atp5g2
Fen1
Uqcrc1
Leng1
Ddias
Lpar6
Tgfb1
Mettl26
Sra1
Rab1b
Cnnm4
Noa1
Dynll2
Cenps
Cables2
Trub2
Atp6v0c
Gm14648
AK157302
Lrrc8a
Meaf6
Vma21
Btf3l4b
Shmt1
Rpl3-ps1
Rpf1
Capg
2410002F23Rik
Alox5ap
Orai3
Mst1
Rpl36-ps12
Mepce
Marchf2
Itgb2
Lipt2
Uck1
Cdk4
Eef2kmt
Mmab
Tfap4
Rbm34
Pmpcb
Hars
Pelp1
Cyb561
Mphosph8
Psmb1
Ifih1
Tmem258
Ptms
Mrps18c
Ddx49
Fam50a
Zfp706
Plrg1
Hax1
Xrcc4
Zfp710
Dpm2
Acad8
Hmgb1
Hacd3
Rcl1
Serhl
Tnfaip2
Eapp
Actr5
Apeh
Gorasp1
Ndufs3
Mtg2
Mrpl10
Lrr1
Nuak2
Edem2
Fbxo46
Ifi30
Dazap1
Eif4a1
Ran
Rps4x
Mthfd1
Sil1
Abraxas1
Cfp
Vipas39
Parp9
Rad51c
Tbc1d25
Coa6
Sri
Snap47
Nsa2
Rfc2
Ruvbl1
Mgst3
Eif2b3
St3gal4
Ubxn11
S100a1
Slc35c1
Pus7l
Gfus
Tcta
Dynlt1c
Arpp19
Lrpap1
Cdkn3
Srp14
Snrpb
Sdr39u1
4930579G24Rik
Rtl8a
Rpl7l1
ND3
Dhps
Alg8
Miga2
Nup62
H2az1
Hcst
Gm13033
Mrps10
Dbi
Polm
Arl3
Stoml1
Rps26
Smim36
Wdr61
Rpl8
Naa20
Mrpl33
Sdhaf2
Lamtor2
Rpl27a
Tuba1b
Rhof
Pml
Aldh7a1
Bub3
Stoml2
Emc6
Smarcd1
Cox4i1
Tap1
Fkbp4
Cat
Nt5dc2
Shmt2
Tmc8
Banf1
Nrde2
Aen
Ndufs7
AA465934
Ccdc124
Rpap1
Ikbke
Hadha
Ttll1
Sec13
Fbxw5
Taf15
D730003I15Rik
Uxt
Slc27a4
Fam136a
Coa8
2210417A02Rik
Nab2
Tcf3
Trappc14
Chchd7
Zfp984
Dnajc24
Rae1
Gm13822
Bcl9l
Lyar
Gm10335
Pi16
Smpd1
Rnf215
Eif2d
Tchp
Fis1
Itga7
Pigt
Polg2
Fam104a
Irf7
Ppib
Mapk12
Unc45a
1110006O24Rik
Htatip2
Tspyl2
Mpv17l2
Ccnd3
Dapk3
Tlnrd1
Ttc1
Rpl23a
BC031181
Nop53
Rack1
Pwp2
Dnaja2
Rab13
Lars
Gale
Rps3a1
Sumo1
Ehd1
Rsu1
Chmp4b
Snora15
Atp6v0b
Rpl18-ps2
Cbx4
Anxa7
Zfp938
Eftud2
Rwdd2b
Fam131a
Rfc4
Man2c1
Mx1
Ttll12
D3Ertd751e
Mrpl30
Gm15772
Rce1
Rpl28-ps3
Emp3
Becn1
Commd4
Cpt2
Tubgcp2
Kmt5c
Slc35f6
Polr2f
Pnkd
Zfp41
Idh3g
Rbks
Slbp
Gm10132
Ung
Gm11263
Nipsnap1
Tacc3
Nabp2
Cnot11
Rragb
Sema4a
Pgd
Ppp2r5b
Tor1b
Dctd
Gba
Thnsl1
Cacybp
Rnaseh2b
Epop
Bloc1s4
Tmem101
Mad2l1
Imp3
Mob3a
Ltbr
Emd
Hpcal1
Nupr1
Arid3b
Adprm
Ndufa2
Ndufaf5
Serpine1
Lrwd1
Timm22
Pak1ip1
Lactb
Rcc1l
Rps13-ps4
Cops3
Zfp414
Lgals9
Mdh2
Fbl
Phb2
Emc9
Mrpl4
Ilf2
Ube2a
Sap18
Coasy
Rars2
Tsc22d1
Thoc6
Ppp2r3d
Prkrip1
Tk1
Bcas3
Dtnbp1
Itpa
Cdr2
Zfp53
Rpl34
Mrpl34
Nectin1
Thoc3
Spata2l
Gpatch11
Nr1h3
Pigbos1
Fah
Tapbp
Cd53
Cela1
Rpl19-ps11
Qpctl
Hat1
Fn3krp
Dnlz
Bdh1
Ccdc159
Rpl17
Dctn5
Cox6b1
Eef2-ps2
Tsr3
Niban2
Rbm17
Dqx1
As3mt
Gne
Snord73a
Slfn8
Atp5k
Gtf2h5
Prkar1a
Cdc37
Ppp1ca
Srf
Dynlt2b
Ifi44l
Brk1
Six5
Ctnnbip1
Plgrkt
Klhdc3
Letm1
Ss18l2
Gm15427
Rad1
Trp53
Pip4p2
Prmt9
Pih1d1
Nop10
Ppp2r5d
Vrk3
Cryl1
Klhl26
Dda1
Gins4
Yipf3
Smn1
G3bp1
Cisd1
Dcun1d5
Naa10
Mgme1
Mrps18b
Slfn5
Zfp28
Lyrm1
Traf2
Dbr1
Nedd8
Grhl1
Ivd
Rps21
Fadd
Ext2
Casp4
Ehbp1l1
Sh3bp5l
Polr2k
Gpalpp1
Ndufa10
Top1mt
Gatd1
Prmt5
Rpl6
Oxa1l
St3gal5
Snf8
Snrnp25
Gfer
Atp6v1e1
Actr1a
Mier2
Rps27a-ps3
Amd1
Pdap1
Ube2l6
Atp5o
Gstz1
Ciao3
Xaf1
Rars
Eno3
Npc2
Aldh3b1
Cwc15
Lmna
Nip7
Tor1a
Cops8
Tm2d2
Mrps31
Ighmbp2
Nsmce4a
Zfp692
Gpr132
Chmp5
Tmem107
Ndufa7
Fbxl9
Hibch
Kcnn4
Srm
Ndufa1
Dtd1
Cops9
Zfp511
Eif3c
B4galt5
Decr2
Cers2
Ndufv1
Ccs
Siva1
Tmed3
Nthl1
Farsa
Mtap
Higd2a
Riox2
Ddx1
Btf3
Paqr4
Tm2d1
Ncln
Lyl1
Rab23
Nosip
Fmnl1
Faap20
Sarnp
Clasrp
Chaf1b
Nek3
Rps19-ps3
Hmgb3
AW209491
Dnajb1
Zkscan5
Nek8
Imp4
Rtel1
Suclg1
5031439G07Rik
Zbtb42
Serpinb6a
Mrps17
Nxpe3
Prr5
Pyroxd2
Tmem41a
Psmg4
Ubtd1
Tpgs1
Eef1akmt2
Nckipsd
Tstd3
Brix1
Ccdc9
Elp4
Wdr77
Fxyd5
Phyh
1700037H04Rik
Daxx
Arhgef10l
Kif22
Rpp30
Stip1
Gtpbp3
Stk16
Syt11
Rps15a-ps3
Fbf1
Myl12a
Ybey
Ebp
Sdf4
Sucla2
Kics2
Eef1d
Eif3b
Gpn3
Cyba
Hnrnpc
Dpcd
Cnih4
Psrc1
Naa60
Brme1
Degs1
Borcs8
Fbxl6
Tmem222
Plin2
Ldb1
Ppm1j
Zfp623
Zfp322a
Get1
Mrfap1
Ndufs2
Ldlrap1
Arrdc2
Ppp1r35
Rpsa
Xlr
Mrpl13
Gm14150
Smu1
Eme1
Bbip1
Zfp672
Dhodh
Sphk2
9130401M01Rik
Fhl3
Mcm8
F9
Dbnl
Kxd1
Tjp3
Mmadhc
Ctdnep1
Oas1b
Fuca2
Scaf1
Swap70
Pard6a
1810044D09Rik
Mien1
Bpnt1
Clcc1
Fars2
Ino80e
Slc16a13
Trim26
Gm20300
Lipt1
Trappc6b
Thumpd3
Zswim1
Rpl10-ps6
Atp5l
Itm2b
Unc93b1
Clspn
Manbal
Plekhm2
Vti1b
Stk11
Gnb1
Timm17b
Lsm4
Pltp
Ppp2r1a
Pkmyt1
Prdx2
Ggh
Timm8a1
Npepl1
Pck2
Acod1
Hsd17b10
Pole3
Copz1
Saysd1
Mrps33
H2-Bl
Ube2l3
Skap2
Abhd17a
Arl2bp
Fkbp8
Smim3
Gstt3
Gnl1
Psmd10
Vrk2
Smg8
9130019O22Rik
Txndc15
Lyrm2
Gm5854
Kbtbd3
Rab7
Suv39h1
Lman2
Wdr46
Rplp0
Ercc2
Supt4a
Zfp574
B3gnt3
Rnaseh2a
Fh1
Atad3a
Ruvbl2
Lrrc49
Wdr70
Atg4b
Stimate
Mtfp1
Crtap
Smarcb1
Gm12286
Cyth4
Gm2296
Psmb9
Ciao1
Chek1
Rhbdf2
Ptges3
Fus
Tsr2
U2af2
Gpr68
2210016F16Rik
Hsdl1
Rhd
Ccnh
Ndufs4
Cln6
Extl2
Mrpl35
Enkd1
Top3b
1190007I07Rik
Srp19
Josd2
Aup1
Prkaca
Hdgfl2
Serf2
Nkiras2
Rbmx2
Zdhhc8
Psmc6
Fbxo22
Slc25a20
Gtf2h4
Ndufaf6
Sdhb
Commd6
Frg1
Cdk1
Map2k3
Gm8797
Slc12a9
Tlcd1
Dcps
Fut8
Mrps22
Ecd
Tap2
Pnpo
E2f4
Mad2l2
Atp5md
Phf1
Rnf167
Plaur
Ppat
Parvg
Idnk
Rexo4
Abhd12
Msr1
Lmnb2
Ptpn6
Skiv2l
Dhx37
Lrrc41
Pkn3
Pwwp2b
Capzb
Zfp111
Nr1h2
Cenpo
H2az2
Tk2
Sap30l
Bclaf1
Echs1
Rpl13-ps6
Pdcd1
Pik3r2
Gatc
Fastk
Rnd2
Ctss
Lsm12
Ifi27
Rpl11
COX3
Wdr4
Atrip
Exosc1
Oasl2
Dynlt3
Il1rn
Nutf2
Cd300a
Cep68
Pmvk
Ncs1
Gm6254
Gm10076
Psma1
Pias4
Ahi1
Sirt5
Mrps28
Adi1
Mpc2
Gusb
Iqcc
Ccng1
Mrpl50
Snx11
Rpap3
Agpat1
Tmsb4x
Emc7
Hnrnpf
Psme2
Plp2
Nelfcd
Eif3h
Lrsam1
Arsk
Man2b2
Ctsd
Antkmt
Snrnp70
Pex12
Snx17
Tonsl
Dcaf15
Cct7
Nop9
Pcna
Rcbtb2
Cmc4
Zfp771
Plin3
Hoxa1
Tmem218
Hspb11
Ndufb9
Htra2
Accs
Erdr1
Dkc1
Uqcr11
Uba52
Tcirg1
Irf9
Rtcb
Ing5
Preb
Ofd1
Pcyt2
Tmem185b
Med4
Ngrn
Angptl2
Utp18
Mrpl3
Rsl24d1
Tab1
Arc
Rpl14
Traf3ip1
Rps9
Rpl26
Trap1
Fnta
Cln3
Tmem106a
9330133O14Rik
Mgst2
Eed
Cox7b
Vps45
B3glct
Stap1
Dhx29
Cdkn2c
Rhoa
Taldo1
Ppm1f
Tarbp2
Ap2m1
Tbrg1
Sipa1
Arfgap1
Fau
Odc1
Vps36
Prdx3
Kbtbd4
Eif5b
Ppp1r8
Agpat2
Cryzl1
Vcp
Chid1
Hmg20b
Pfdn1
Cdk10
Tubb2b
Aars2
Ttc4
Sufu
Med8
Ppm1d
Ascc1
Selenos
Tnfrsf12a
Ywhaq
Gm19605
Sp100
Gm18342
Eif3i
Dgkz
Slc6a4
Wdr24
Midn
Chaf1a
Ly96
Hmgn1
Tmem70
Zfp85
Cox14
Med28
Nsmce1
Rrm2
H2-T10
Swi5
Etaa1
Lsm6
Pmf1
Pdcd6
Wdyhv1
Abhd10
Ubtf
Mag
Fancl
Atg10
Pitpna
Atp6v0d1
Hdac2
Kdelr1
Rpusd2
Irf5
Spag7
Naa40
Gm8730
Kdelr2
Pde6d
Ppp1r7
Trim27
Elac2
Vps29
Pbdc1
Rinl
Smarcd2
Tmcc2
Ilkap
Tmem230
Ccdc61
Mrps23
D17H6S53E
Cdkn1a
Tmem11
Hdac10
Mfng
Eloc
Dgcr2
Spata5l1
Adam3
Trmo
Thrap3
Rps17
Trappc9
H2-T22
Mrps35
Sar1a
Hmbs
Erf
Tor3a
Rpl10
Tbl3
Bod1
Cdc26
Fzr1
Ebag9
Tor1aip2
Ppie
Ahsa2
Gm10420
Thap3
Unc119
Cct6a
Prkcg
Park7
Fuz
Rarg
Maoa
Glipr1
Faap100
Jade2
Heatr3
Tspan4
Smim26
Vdac2
Aptx
Asrgl1
Scap
Ifrd2
Morc2a
Tomm34
Tmsb10
Dipk1a
Chtf18
Tmem86b
Cyc1
Trmt44
Rpl13a
Elmod3
Ogdh
Zpr1
Setmar
Txn2
Ift43
Pnn
Rrp1
Aamp
Tex30
Eif2s2
Stn1
Nol7
Arrb2
Wdr5
Snx3
Cct8
Agfg2
Chchd5
Card6
Slc9a4
Ighd
Ppdpf
Cenpx
Eef1g
Pex6
Rnf183
Hdhd5
Pla2g12a
Rsl1d1
Eif4h
Dctn6
Clk3
Cd302
Pianp
Brat1
Tbrg4
Srrd
Trp53i13
Pigu
Pithd1
Hps4
Sdhaf3
Fdxr
Apmap
Mcrs1
Uqcrc2
Rhbdd3
Cdk2ap1
Shq1
Tpra1
Micos10
Cc2d1b
Slc25a45
Bloc1s5
Gid8
Abcf3
Ppp1r14b
Gtf2h3
Rnf121
Dgat1
Prim1
Actr1b
Pmm1
Gmppa
Sumo2
Akr7a5
Nsmf
Plk3
Ms4a6c
Uck2
Mcm5
Zfand2b
Tamalin
Ap1m1
Rad9a
Gm15050
Mmachc
Fam174c
Furin
Senp3
Wfdc17
Cox7a2
Arhgdia
Ccdc181
Tfcp2
1700096K18Rik
Eif2b2
Tpm3-rs7
Zmat2
Ccnd1
Mavs
Spacdr
Cstpp1
Tmem160
Clptm1
Ubxn8
Dus4l
Dvl1
Srp9
Tmed10
Mitd1
1110059G10Rik
Pdlim2
Ptgr2
Hdgf
Zswim3
Hemk1
Crat
1700007L15Rik
Rpe
Atp5d
Cox5a
Mrps2
Pwp1
Dusp7
Tbce
Tbc1d13
2510039O18Rik
Aven
ND4L
Supt5
Aasdhppt
Phospho2
Ncf2
Mrpl16
Cdk20
Zcchc4
Sec62
Psmd11
Eif3l
Pcbp4
Dolpp1
Uqcc1
Cradd
Lhpp
Mir8094
Map2k4
Cks1b
Rala
Pitpnm1
Ly9
Fam98a
Zc3h10
Cnot2
Bccip
Nt5c3b
Cib1
Tmem87a
Dgcr6
Hadhb
Mrpl1
Ift172
Rabepk
Zfp146
Eid2b
Men1
Atp6v0e2
Samsn1
Igsf8
Obi1
Las1l
Pwwp3a
Gm12522
Gga1
Mcm10
Exosc10
Phf23
Ubqln2
Sec22a
S100a10
Ncl
Wdfy1
Sec11a
Ubiad1
Mcm2
Syf2
Caskin2
2310061I04Rik
Itpk1
Atg7
Ndufs5
Otud5
Uhrf1
Lrrc59
N4bp3
Prpf6
Cox18
Tpm4
Kiz
Cdk9
Akap7
Clec4d
Melk
Rbbp8
Zbtb22
Elavl1
Tfip11
Asb6
Supt7l
Glod4
Ndufs6
Yars2
Nadk
4933432I03Rik
Lamtor1
Praf2
Tmem167
Pofut2
2700062C07Rik
Armc5
Naa35
Rps10-ps1
Metrn
Naxd
Ncoa5
Cep95
Pced1b
Naga
Atp1a3
Zfp358
Psmd14
Calr
Nipa1
Lrrc75a
Ccdc173
Pgap6
F11r
Rpl10-ps1
Clk2
H3f3b
Neurl4
Asb8
Gstm1
Rpia
Spout1
Spcs3
Selenoh
Pes1
Zscan22
Lztr1
Phc2
Rnasek
Dph3
Mthfsd
Prkaa1
Eri3
Hdac8
Pigc
Gart
Ctu1
Radx
Ptgir
Cdkn2aipnl
Was
Lzts3
H6pd
Zscan2
Endog
Brf2
Vasp
Evi2a
Psmd13
Nr2f6
Them6
Gm12411
Rasal3
Ostf1
Mif4gd
Eloa
Tmem9b
Gga3
Supt3
Taf6
Rusc1
Cog1
Slc35e1
Nphp1
B2m
Dhrs4
Dmac1
Trim46
Ddx51
Med21
Ppp6r1
Brca1
Pced1a
Ddx41
Dedd2
Hyi
Cfap20
Acad9
Cwf19l1
Tufm
CYTB
Sub1
Aagab
Txnl1
Gnl3
Avpi1
Mks1
Rpl18
Wbp4
Ms4a6d
Rad51
Micu1
Rpl13
Rpl15
Cep57
Bbs2
Tubb5
Spast
Pkd1l2
Pstk
Pskh1
Ncdn
Eral1
Igbp1
Sars
Dars2
Slx1b
Upf3b
Pgrmc1
Trim45
Vps18
Btbd1
1700123O20Rik
Alg12
5430416N02Rik
Rcn1
Gnpda1
Mta3
Ccdc25
Anapc2
Anks3
2210016L21Rik
Tmem201
Upf3a
Maea
Pdp1
Irf2
Cars2
Zfp956
Sec22b
Ndufa8
Tlr6
Dnase2a
Haus4
B4galnt1
Polr1b
Msrb1
Zc3h15
Get3
Ints14
Shld3
Zfp768
Nol6
Rbbp9
Rrp1b
Rrp8
Eif3f
Ctnnbl1
Hscb
Ndufc2
Cnp
Rhno1
Ocel1
Bahcc1
Nlrc4
Isl2
Med16
Taf3
Cstf1
Zfp69
Rps11
Tbc1d10a
Ntpcr
Gm22358
Usp10
Crcp
Actr10
Homer3
C1d
Hgs
Atg3
Mrpl20
Taf11
Rnf34
Arpc5l
Sirt2
Gm5619
Rps27
Tmbim4
Pkig
Rplp2
Susd3
Cops5
Srp68
Mre11a
Rps5
Cldnd1
Dctn1
Ppa2
Mfn2
Ppt2
Apex2
Pid1
Flywch1
Cyb5d2
Msh6
Rin3
Mapk1ip1
Pclaf
Frrs1
Pecr
Zfp772
Myh14
Xylt2
Dut
Gm3650
Anp32a
Hnrnpu
Gm3222
Lzic
Clta
Zc3h8
Cops2
Tom1
Ring1
Ubac1
Ctdsp1
Wdsub1
Pcif1
Kti12
Msto1
Trmu
Nudt18
Acadm
Dph2
Pxn
Osbpl7
Bcap31
Psmb7
Bclaf3
Cops4
Tfg
Atp6v1d
Trappc4
Pbx2
Wdr43
Mgat1
Rps23
Mapre1
Chchd1
Zfpm1
Tmbim6
Mrps18a
Pole4
Rad23a
Txndc12
Rraga
Commd1
Ecm1
Gatad1
Ccdc59
Tinf2
Tmem126b
Tubg2
Polr1d
Glt8d1
Mdh1
Kin
Szrd1
LTO1
Gpr137
Yae1d1
Dffa
Eef1b2
Ppia
Arl4a
Inca1
Rhot2
Gtf2a1
Hes6
Trmt1l
Polr2i
Cab39l
Pik3r6
Isy1
Lmnb1
Stk25
Tmem161a
Parl
Cntrob
Gm42517
Pold1
Rabac1
Exosc9
Cd320
Xbp1
Zfp35
Sar1b
Snip1
Dnaaf3
Tbc1d9b
Apoo
Rpsa-ps7
Hmgn5
Nudt19
Zdhhc4
Adam8
Mkrn2
Fbxw17
Cdk16
Fkrp
Khdrbs1
Dtymk
Gm2000
Nfkbil1
Get4
Pgm2
Foxred1
Itgb7
Tmem234
Pctp
Kctd7
Kat14
Sdf2
Pola2
Zfp212
Acot7
Ing2
Sdhc
Spire2
Igip
Prpf19
Acadl
Armc8
Gas5
Hdac6
Psma3
Aimp1
Gosr1
Smdt1
Mrps14
Fancf
Fbxo25
Ube2c
Mnd1
Dera
Parp10
Tpd52l2
Cir1
Tmem35b
Noc2l
Etfb
Wdhd1
Atp5pb
Nop58
Zfp747
0610012G03Rik
Osgep
Btd
Cpne2
Ess2
Spr
Hspa14
Psmd9
Mir5125
Tmem120b
Copg1
Gm8451
Slc3a2
Vamp2
Gm5869
5033406O09Rik
Bloc1s2
Mfsd10
Arl2
Nfic
Tmem43
Dxo
Ap3m2
Mthfsl
Rab5c
Pex19
Fam78a
Cdc16
Rbbp7
Lyrm4
Slc39a13
Crip1
Sh2b1
Rgl2
Jam2
Cep78
Reep6
Cyb5r4
Ift46
Utp6
Tmed1
Ccdc97
Rpl37a
Tmco1
Pdrg1
2410022M11Rik
Mpnd
Ciapin1
Hdac1
Tmem259
Ogfrl1
Med25
Mtx2
Cdca7
Sh3gl1
Nfs1
Ctu2
Nus1
Scfd1
Sirt6
Gcsh
Cep131
1810055G02Rik
Zmiz2
Cul1
Csnk1g2
Trmt10c
Tor1aip1
Nudcd3
Pcgf1
Mrps15
Mtrr
Asf1a
Ccnf
Exoc7
Ndufb3
Stub1
Ufsp1
Tmem237
Cdk11b
Cul7
Gm9616
Acbd6
Cox17
Fbrsl1
Invs
Ube2f
Tmtc4
Ogfod2
Limk1
Zfp36
Nbeal2
Rpl32
Atmin
Ddx11
Slc6a13
Acd
Mlh3
Oxnad1
Snord89
Zfp523
Nrf1
Zfp667
Abcf1
Mcm7
Cinp
Kat2a
Psmf1
Nmnat1
Amigo1
Colgalt1
Gm20900
Mlst8
Acadvl
Trabd
Apool
Gsk3a
Creg1
Nme7
Micu2
Chmp7
Trmt5
Rnaseh1
Inpp5e
Ndufa3
Bcat2
Gorasp2
Stard3nl
Btk
Zcchc10
Tspan31
Arpc2
Atp5h
Prep
Nat8f1
Faf2
Isca1
Tmem208
Mir1932
Mtch2
Intu
4933404O12Rik
Cetn2
Rtraf
Spring1
Aga
Ccdc130
Slc25a11
Arrdc1
Prag1
Bax
Ficd
Glo1
Ndufb6
Fam98b
Tsfm
Ppig
Stx8
Rpa1
Prim2
Dpf2
Ccdc107
Rpl4
Fbxw8
Slc19a2
Traf5
Mta2
Ppp2r5a
Pigs
Ipp
Snord32a
Ccar2
Tm9sf1
Gna12
Cd63
Trip6
Polr3k
Ccdc32
Trip10
Fra10ac1
Nt5c3
Polr3e
Apex1
Vapa
4930577N17Rik
Ppid
Rsrc1
Babam1
Tmem104
Wdr55
Rbm45
Tsen15
Ssh3
Rpl9-ps4
Acot13
Ccnb2
Pon2
Gm7392
Rab40c
Zfp689
Itgb1bp1
BC003965
Tma7
Irf8
Pomp
Dennd1c
Ptges3l
Saal1
Rmdn1
Ctps
Coq9
Terf1
Agap3
Rnf187
Adpgk
Limk2
Tmem39b
Hsf1
Gm23136
Cyb5r3
Ubl7
Fcgr1
Ptgs2os2
Snrpb2
B3gat3
Ccdc88b
Ssrp1
Ankrd46
Cebpz
Cyb5rl
Scamp2
Cdca3
Etfa
Ift52
Ccsap
L3mbtl2
Tmem171
Gm15753
Lmf2
Rsad1
Fbxl19
Gm44126
Hagh
Spsb3
Rcc1
Ltb
Snrpg
Ipo13
Oip5os1
Tmem251
Pbxip1
Oat
Atp5b
Sephs1
Ccnyl1
Dusp2
Septin9
Dhrs7b
Dtwd1
Prps1
Dnajc10
Trappc6a
Mettl17
Cxcl2
Msantd4
Rpl36
Erlec1
Hdac5
Med24
Mllt11
Cdca8
Vars2
Plekhj1
Tgds
1700022N22Rik
Car13
Eef1a1
Mrpl45
Katnb1
Rusf1
Tmem242
Tnfaip8
Tax1bp3
Btrc
Gpank1
Ppp2r2d
Hrob
Rogdi
St6galnac4
Zbtb14
Zfp317
Cmss1
Rac1
Tceanc
Bri3
Fhit
Gatad2a
Gtf2h1
Gtf3c2
Sgcb
Slc25a15
H2ac8
Srsf2
Sdccag8
Chpf2
Fbxo4
Secisbp2
Taf5
Atg101
Fbxo5
Gsdmd
G730013B05Rik
Zfp40
Fbxo34
Slc7a7
Slc2a8
Mrps27
Ufd1
Simc1
Slc29a1
Map3k5
Mzt2
Tceal9
Serf1
Krtcap3
Atp13a2
Cd2bp2
Rab2a
Ap1g2
Ttc27
Ergic3
Aip
Arpc5
Cpped1
Maz
Ska2
Atpaf1
Trpt1
Exosc5
Srsf9
Fut4
Mphosph10
Dnajc12
Arpc1a
Cmtm3
St6galnac6
Ppwd1
Hilpda
Uspl1
Slc25a22
Gadd45b
Pimreg
Tnip1
Dennd6b
Twf1
Il18rap
Rbm3
Troap
Glmp
Lpcat3
Lsm8
Ltv1
Nploc4
Carhsp1
Ppil2
Eid2
Syncrip
Pdia4
Rabif
Rela
Chac2
Slc7a6os
Ankrd49
Vbp1
Glrx2
Pebp1
Pigq
Sars2
Borcs5
1600020E01Rik
Gpr146
Daglb
1110004F10Rik
Gtpbp6
Tmub2
Pop4
Atosb
Bin2
Fes
Manf
Chchd6
Gmeb1
Grn
Poc5
Zfp410
Srpk1
Keap1
Chst1
Lrrc42
Ppp5c
Zfp983
Ccdc163
Prr14
Ifi27l2a
9430015G10Rik
Elp3
Scarb2
Cdc42
Sfxn2
Rps27l
Blmh
Ankrd33b
Atraid
Scyl1
Ube2s
Mppe1
Thap7
Tti1
Tamm41
Polrmt
Prorp
Tti2
Smim15
Zfp182
Trim28
Calhm2
Atp6v1g1
Pafah1b1
Ercc4
Ostc
Rab3d
Pex3
C1galt1c1
Gm12435
Tradd
Erich1
Rcc2
Pde4b
Akt1s1
Ckap4
Hip1r
Tnfrsf1a
Atp5mpl
Txnrd2
Acot9
Gm24727
Ube2j1
Bzw1
Tmem129
Slc25a32
Rftn2
Mphosph6
Myadm
Mkln1
Mx2
Mybl2
Lsg1
Nkrf
Grk5
Nudt13
Snrpa1
Ss18
Coq10b
Mri1
Gm5425
Ydjc
Etfdh
Tmem256
Taf8
Grap
Nudt6
Bet1l
Ppp2ca
Hmx2
Donson
Timm21
Cept1
Atp13a1
Zbed3
Camk1
Fxyd2
Lta4h
4930453N24Rik
Cdc45
C8g
Ermard
Ublcp1
Pex2
Adarb1
8430429K09Rik
Amdhd2
Prmt1
Cwc27
Galns
Rad52
Gm4202
Supv3l1
Slc2a6
Mbd2
Mov10
Gaa
Arl8a
Rpl9
B630019K06Rik
Taf9
Dus3l
Afg3l1
Pigx
Taf5l
Dtl
Akt2
Dennd10
Slc39a11
Mrps36
AU040320
Ccdc85c
Kif4
Tsg101
Taco1
Ssu72
Pank4
Frmd8
Cand1
Slc25a38
Zfp606
Dcaf11
Stard6
Kifc1
Usp5
Fam83h
Surf4
L3mbtl3
Rilpl1
Ip6k2
Rps16
Timm13
Cbarp
Romo1
Cibar1
Ube2j2
Fosl2
Tlcd2
Rmdn3
Slc25a3
Pfdn4
Psma8
Alyref
C87436
Cox6c
Arhgap33
Araf
Cdk7
Dnajc7
Ankrd54
Nle1
Npm1
Hook2
C1ra
Hspe1-rs1
Mrpl43
Sgsm2
Emc8
Bmyc
Rpl17-ps9
Sdhd
Glrx3
Ptcd2
C330013E15Rik
Slc39a1
9930104L06Rik
Snupn
B3galnt2
Fdxacb1
Faim
Snx15
Gstp1
Gspt1
C030006K11Rik
Btg2
Kif2c
Cr1l
Capn15
Nsmce2
Zfp319
Etf1
Arl6ip5
Ppp3cc
Sft2d3
Slc25a4
Tnc
Ythdf2
Pigh
Sergef
Ywhaz
Zdhhc1
Sart3
Kctd11
Ercc6l
Pts
Ncaph2
Yif1b
Leo1
Ik
Zscan21
Idh2
Trappc2
Pick1
Gm6311
Tmed4
Csde1
Pfdn6
Alkbh4
Asnsd1
Ggta1
Stradb
Snx2
Pon3
Ube2i
Fkbp1a
Hmga1
Ilvbl
Cdc5l
Shtn1
Nfyc
Chordc1
Wdr90
Hibadh
Dnajc2
Agpat3
Rps13
Rnf14
Gsr
Tagap1
Mrpl32
Emc3
Mospd3
Zdhhc16
Taf1b
Ube2e2
Trdmt1
2810004N23Rik
Traf7
Iqce
Leprot
Rbck1
Jpt2
Tfam
Prkd2
Map2k2
Timeless
Ubqln4
Nmd3
Poldip3
Ccndbp1
Impdh2
Gnl2
Cenpq
Adap1
Atp6v0e
AI662270
Rtf2
Oard1
Rtf1
Cast
Hspb6
Itpripl1
Rwdd2a
Gm4366
Czib
Pcgf2
Rrs1
Wdr33
Gpx4
Zfp746
Denr
Ndufb1
Fam3a
Sppl2b
Cct4
Polr3h
Ighm
Snrpd2
Ypel3
Mapk9
Rbx1
Fam111a
Dlst
Emp2
Znrf1
Telo2
Phospho1
Tmed9
Csrp2
Tdp1
Dpp7
Rnft1
Srp54a
Ddx47
Traip
Rnasel
Hspe1
Nol4l
Ppcdc
Xpc
Zscan12
Prpf3
Snhg15
Nubpl
Mkks
Nudt12
Aifm1
Cog7
Sec61b
Sptlc1
Ntan1
Vta1
Hsp90ab1
Ergic2
Nicn1
Dctn2
Morn2
Sec23b
Rnf5
2210416O15Rik
Mcm9
Gramd1a
Cdc123
Nfyb
Mlx
Smim19
Cxxc1
Nuf2
Rhob
Kctd17
Dnaaf10
Scp2
Yme1l1
Ddx23
Tomm7
Mypop
Rbpms
1500011B03Rik
Fdft1
Samm50
Ppp1r13l
Cyp27a1
Clk4
Khk
Jtb
Grb2
Rad54b
Ift57
Psme3
Gmpr2
Rnf208
Mrpl27
Hap1
Mrnip
Arl1
Pigk
Dhrs7
Mcmbp
Atic
Xrcc3
Oip5
Pierce2
Cox19
Trappc12
Osm
Cdc23
Tmbim1
Rundc1
Bri3bp
Arhgef25
Prdx4
Psmg1
E130317F20Rik
C1qbp
Pias3
Mocs3
Gins1
B3gntl1
Gabarapl2
Acat1
Sh3pxd2a
Mbd3
Zgpat
Clpb
2610318N02Rik
Hsd17b11
Rap1b
Sgsh
4933421O10Rik
Kars
Fez2
Pak4
Rps6ka4
Rnh1
Usp1
Entpd7
Jmjd8
Pms1
Zdhhc13
Entpd6
Ifitm6
Plppr2
Ufc1
Poglut2
Lgals3
Pja1
Gnb5
Arg2
Ptpmt1
Chchd2
Tmem50b
Ercc3
Sppl2a
Epn1
Lxn
Trpv2
Tmem109
Zfp958
Spns1
Mlf2
Gatb
Arfip2
Sh3glb2
Cdc25a
Elp2
Ndufab1
Lpcat4
Ctsh
Atp5a1
Rbbp4
Cdk2ap2
Tmco4
Fxr1
Glo1-ps
Rps25
Polr2b
Ccnb1
Tomm20
Pls3
Elp6
Riok2
Gm10136
2410006H16Rik
Lbhd1
Alkbh3
Trim30a
Zfp651
Tsn
Ercc5
Fam118b
Eny2
Tmem192
Acat2
Arhgap9
Tmco6
Map1lc3b
Ric8a
Cdc42se1
Elf2
Prkab1
Ap4s1
Phrf1
Rnls
Nup50
Nit2
Ubtd2
Mrpl44
Surf1
Aktip
Tmem203
Ccnc
Jund
Mtif3
Ptcd3
Bzw2
Cs
Ncor2
Nacc1
Zfp202
Gabarapl1
Pepd
Tfdp1
Polr2h
Bms1
Kctd2
Gps2
Bap1
Gm5637
Champ1
Arhgef1
Arpc1b
Gfm2
Bcar3
Gm22270
Gtf3c3
Actr3
Gm26202
Dap3
Rasal1
Amigo3
Aspscr1
Pomt1
Mtfr1l
Utp4
2900093K20Rik
Spata5
Rab3ip
Dnajc17
Cse1l
Riok3
Cyb561d2
Tmem141
Ddrgk1
Izumo4
Vps4a
Gm5451
Zfp330
Immt
Cdipt
Zfp830
Fdx1
Zfp579
Ube2e3
Plod3
Slc35b4
Rplp1
Raet1e
Hsd17b12
Acy1
Tmem158
Wdr75
Lpcat1
Klhl25
Nelfb
Nob1
Arl6
Map7d1
Nubp1
Spryd3
Ctnnb1
Sidt2
Uckl1
Hmga1b
Chst10
Slc4a1ap
Fbxo9
Sike1
Tcp1
Nupl2
Osbpl2
Dis3l2
Nup88
Il12rb1
Stx18
Klf10
Slc10a7
Stk40
N4bp1
Washc1
Mccc2
Alkbh7
Snx1
Yeats4
Smarca5
Pald1
Aida
Rftn1
Rrm1
Adamts10
Gca
Car9
Hnrnph3
Prpsap2
Pdcd11
Foxp4
Slc25a28
Bbs7
Prpf40b
Derl2
Srsf4
Tmem176b
Rab34
Aacs
Cog6
Zbtb17
Ppp1r21
H3f3a
Arpc4
Rnf170
Ddost
Acad11
P2rx7
Nsun4
Eml3
Tfb1m
Sting1
Ift20
Ier3ip1
Spaca6
Zfp628
Cox10
Qtrt1
Stau1
Sart1
Selenow
Eepd1
Sgk1
Brms1l
Cyb561a3
Rfxap
Lrrc57
Grk2
Eef1akmt4
Ddx59
Mars1
Cct2
Rad51b
Rmdn2
Scly
Cpsf7
Ybx3
Gm46430
Zfp944
Slc25a51
Gm10036
Metrnl
Ywhae
Rp9
Speg
S1pr2
Clk1
Ncstn
Dnajc22
Gnai2
Hgsnat
Dis3l
3110070M22Rik
Btbd19
C3
Ptp4a2
Orc4
Gpbp1
Armc10
Lamp1
Dnaja3
Nans
Zfp760
Stx1a
Hmces
Srsf5
Rrnad1
Isg20l2
Paox
Nras
Cisd2
Dhx30
Esf1
Cdkl3
Hao1
Dmac2l
Tmem102
Rps27a
Rxylt1
Ska3
Ttc5
Nudt5
Synrg
Cited2
Mau2
Mtrf1l
Med10
Ndufv2
Rtn4ip1
Sfr1
Ankrd13a
Ddx27
Fahd2a
Gtpbp4
Ndufaf4
Idh3b
Atp1b3
Tpx2
Jak2
Trub1
Hotairm1
Hexdc
Txnl4a
Lactb2
Mpzl1
Serbp1
Nanos1
Fbxl14
Ywhag
Rab32
Sptlc2
Ftl1
Gm10288
Cdk5rap3
Cbr1
C920021L13Rik
Alg1
H2-T23
Parp2
Smc1a
Ccdc66
Hs6st1
Zfyve21
Gm7592
Ippk
Tmem19
Rad51ap1
Farsb
Fiz1
Wee1
Lap3
Eif3e
Gm9625
Hsd17b4
Kat5
Rilpl2
Borcs7
Orc2
Slu7
Atg16l2
Gmip
Trappc5
Abcc10
Nudt16
Vps35l
Gtpbp1
Ap2b1
Fam72a
Slc25a5
Mycbp
Lfng
Osgin2
Zfand3
Nono
Phf19
Mb21d2
Gm32856
Apba3
Pld4
Bckdha
Ckb
Cuta
Srsf6
Nprl3
Topors
Mrpl39
St13
Cmtm7
Faf1
Ptdss2
Zfp422
Ehbp1
Uxs1
Mrpl19
C2cd2
Txndc5
Macrod1
Znhit3
Bud13
Rps6kb1
Srfbp1
Fance
Rnf157
Cnot8
Ormdl1
Pik3r3
Car5b
Wars1
Rcsd1
Uros
Arhgap1
Xylb
Fam234a
Tssk6
Ddx54
Polg
Oxsm
Lcp1
Vps11
Coro1c
2700038G22Rik
Slc6a8
Tatdn3
Hspd1
Ei24
Gins3
9530068E07Rik
Ambp
Kdm1b
Olfm1
4930520O04Rik
Akr1a1
Ndufb11
Snhg18
Retsat
Mocos
Mcm4
Akr1b10
Gm10240
Tnip2
2310057M21Rik
Ift74
Mtx1
Rps3
Eif4e
Rab10
Stx4a
Trip4
Cyren
Trim68
Mybbp1a
Selenok
Cdca4
Pard6b
Tbc1d20
Rpl22
Sec23ip
Rpp14
Trim41
Neu1
Tbccd1
B130034C11Rik
Nup107
Tprgl
Pi4k2a
Pold3
2510002D24Rik
Idi1
Mgrn1
Actn4
Chmp3
Myo7a
Gm16861
Ube2q1
Fam241a
Emc1
Trpm4
Aco2
Laptm4a
Cdc20
Nae1
Gstt2
Prr12
Mcm3
Renbp
Zbtb7a
Mnat1
Bcap29
Cox11
Gm2606
Rit1
Ethe1
Tomm70a
Zfp869
Zfand4
Spg7
Tex264
Snx19
Arf4
Mad1l1
Gdi1
Ube2e1
Gas8
Tcea1
Klhl22
Slc30a6
Rfc5
Gm14760
Copb2
Rpusd4
Acot2
Zfp385a
Mmgt2
Gpat4
Crot
Clcn4
Psmb8
Zswim9
Mcm6
Cyb5b
Dnttip1
Trmt11
Tlr3
Usp46
Med17
Mrpl37
Ddah2
Brd7
Bag1
Bag2
Otulin
Ankle1
Commd10
Stambp
Pprc1
Hnrnpa3
Tmem126a
Anxa4
Mif
Itpkc
Dennd1a
Tob1
Sugp1
Als2
Trpc4ap
Efcab11
Ndc1
Med22
Fbxw2
Ssr4
Abhd11
Wtap
Fhod1
Atxn7l3
Traf3
Vps41
Dennd2a
Dclre1b
R3hdm4
Disp1
Aurka
Anp32b
Dhcr24
Zfp668
Sf3b3
Hcar2
Cchcr1
Luc7l
Grk6
Ywhab
Paip1
Slc9a3r2
Cyhr1
Pacs2
Pcmt1
Snrpe
Det1
Ptpn2
Tbkbp1
1700017B05Rik
Klc2
Rmi1
Atp5g3
Phf11d
Copg2
Rnf115
Fam193b
Ak2
Anxa3
Ddx42
Fabp3
Zc3hc1
Fam117a
Ccdc91
Junb
Map4k2
Hsph1
Uqcrfs1
Oser1
D17H6S56E-5
Oaz2
Ogg1
Ttc19
Trit1
Hddc2
Atp5e
Chchd3
Fuca1
Agrn
Gm6139
Hnrnpa0
Snx8
Vamp3
Ttc32
Atg4a
Rita1
Nfatc2ip
Btbd9
Zfp930
4930471E19Rik
Maged2
Trmt2b
Gabpb1
Nxf1
Tmem14c
Milr1
Hexa
Chchd10
Smarcc2
Triobp
Apbb1ip
Dmwd
Bcl2l1
Ucp2
Ube2o
Yipf6
Spryd7
Nup93
Adck2
Wsb2
Zswim8
Zmpste24
Galnt2
Fbxl8
Smyd2
Sik3
Hnrnpr
Mcur1
Endov
Phkg2
Ybx1
Fam76a
Prpf4
Myo1c
Ano10
Ppp1r13b
Rbak
Atp6ap1
Pank2
Fam110a
Gm7803
Rnf220
Ciao2a
E4f1
Tmem184c
Ehd2
Tmem243
Zfp942
Hmmr
Vps26c
Ddx18
Strap
Sdhaf4
Bcl7b
Tle5
Uap1
Cd180
Hspa4
Palm
Mob4
Fcgr2b
Hnrnpl
Plcd3
Cd74
Acsf2
Nat10
Slc25a1
Eprs
Tardbp
Mocs2
Ints15
Ppp1r18
Slc35c2
Zfp775
Ptpn7
Mmp19
Ccdc90b
Anpep
Tmem60
Hint3
Slc38a10
Ly86
Zbtb7b
Acin1
Ifitm5
Orc1
Rnf139
Mef2d
Ndufaf7
Hs1bp3
Emc10
Acap1
Ppox
Rpl36a-ps2
Ctbp1
Srprb
Acaa1a
Nsun6
Myo19
Rdh11
Rnf6
Gin1
Ankrd40
Smim7
Hdac3
Ensa
Nqo2
Ifnar2
B3galnt1
Usp15
Cope
Pcdhgc3
Kyat1
Nol9
Ostm1
Rnf145
Nipsnap2
Mpp3
Slc20a2
N4bp2l1
Mapk14
Rnf4
Cgrrf1
Fads3
Atg4d
Eif2b5
Shcbp1
Mir22hg
Mpdu1
Metap1
Prmt2
Rangap1
Mrps24
Fkbp3
Cxxc5
Exosc8
Mapkapk2
Timm44
Mid1ip1
U2surp
Enc1
Eci3
Mllt1
Bst2
Mast2
Set
Rrp12
Coprs
Def8
Znfx1
Polr1c
Stk3
Nck1
Ciz1
Psen1
Naip2
Dhdds
Slc9a1
Arf1
Tmem33
Poli
Cep85
Bin3
9430038I01Rik
Eif1a
Gpd2
Sqle
Arfgap2
Cwc22
Cpsf4
Haus1
Ndufb5
Nsf
Akirin1
Tex10
Repin1
Icam1
Eif5a
Mxd1
Idh3a
Rps28
Mir6948
Phc1
Gemin5
Mrps6
Ddit4
E2f8
Il10ra
Tdp2
Ppp2r5c
Pcx
Shld2
Vps26a
8030453O22Rik
Ube3b
Elof1
Mapk7
Tiprl
Chst11
Cdkn2aip
Isoc2a
M6pr
Irak4
Mcu
Elmo2
Sh3kbp1
Sec11c
Jag2
Tnfrsf9
Atg5
Dhx8
Ctps2
Agpat4
Tmem62
Glrx
Selenof
Ppp1cc
Gna15
Cacng8
Ap5z1
Nol8
Nedd1
Txndc11
Rfk
Scaper
Smad3
Lrrc51
Hmgcs1
Slc25a46
Rnf40
Exoc3l2
Actl6a
Fxr2
BC028528
Bnip2
Cep19
Clptm1l
Magi1
Mecp2
Pfas
Iqsec2
Specc1l
Gars
Cox7a2l
Glb1
Unc13a
Nol11
Spg20
Exoc6b
Csnk1d
Inafm1
Naglu
Rab3a
Rprd1b
Cd200r2
Sh3bgrl
Capza2
Slc17a9
Lrrc27
Adhfe1
Dync1li2
Anapc16
Dnajc14
Ccz1
Pigp
Gm14305
Brca2
Dnajc18
Ppp2r1b
Dnajb11
Ndufc1
Pdcd2l
Gm15545
Atp2a3
Rpl17-ps3
Lig1
AI987944
Pdia6
Stam2
Ap4m1
Peds1
6030458C11Rik
Tctn3
Txnrd1
Lims2
Wbp11
Lsm1
Casc3
Trmt10a
Gyg
Zcchc7
Tmem50a
Thumpd1
Acot11
Gm24378
Htatsf1
Lrrc61
Dtx3
Mettl16
Gm12537
Itgam
Pkib
Ythdf1
Mettl25
Clec4e
Pias1
Slx4
Casp9
Ociad1
Nhej1
Ppil4
Ube2d2a
Pqlc3
Chd1l
Eif3j1
Hmx3
Tmem18
Alg14
Slc38a1
Dnal4
Gpr89
Arhgap45
Rrn3
Tafazzin
Qsox2
Upf1
Abcb8
Diaph3
Cdk2
1810030O07Rik
Coro7
Pgpep1
Nme1
Lcmt1
Smc3
Evi5l
Nr0b2
Slc25a10
Fam185a
Recql4
Pacsin2
Nucb1
Camta2
Ube3c
Zfp30
Vti1a
Rassf2
Fam3c
Cbr3
Dnajc1
Ano8
Ubr7
Wdr76
Atxn7l2
Nars
Slc12a4
Cx3cr1
Fanca
Hnrnpul2
Pdhb
Cenpu
G3bp2
Taok2
Xpnpep1
BC024978
Tmem248
Llgl1
Fam219b
Gas2l1
Card9
Csrnp1
Ddx39a
Snord88c
Siah2
Sdf2l1
Slc12a5
Tango2
Srsf1
Slc46a1
Prune1
Wbp2
Ints4
Smim20
Lemd2
Wdr5b
Blnk
Lrrc45
Fam107b
Atp6v1h
Rps2-ps8
Uba1
Matr3
Axl
Erlin1
Amz2
Ift88
Ugt1a7c
Zfp472
Polr3d
Arid3a
Hgh1
Impa1
Clec12a
Smagp
Polr3a
Cep63
Eef2
Dimt1
Ubap1
Parp3
Creld2
Slc25a17
Rps2
Git1
Coq10a
Eci2
Qars
Hmgcl
Cenpj
Nfkb1
Abcd4
Armcx5
Ubac2
Dph1
Zfp639
Sf3b2
Nudcd2
A130010J15Rik
Ubxn6
Man1c1
Stx6
Crls1
Ggct
Hps5
Cnot9
Pgam5
Ctso
Adipor1
Cnep1r1
Scmh1
Tmem254
Zfp787
4833439L19Rik
Srd5a3
Kif23
Otud6b
Nhlrc2
Mis18a
Map1s
Fundc2
Stambpl1
Virma
Slc31a2
Kctd5
Dse
Zfp646
Carm1
Ndufs1
Cmtr2
Vat1
Syap1
Hnrnpm
Tmem273
Sh3pxd2b
Dhfr
Ripk2
Ogfod3
Mvd
Rsph3a
Rpn1
Psmd1
Nrm
Gtf3c1
Rbm15b
Tedc1
Nfya
Zfp1
Actr8
Dhx32
Rpa3
Wdr36
Ccdc174
Soga1
Dmac2
Brf1
Vsig10
Morf4l1
Lypla1
Gde1
Cnbp
Rexo2
Nup54
Rnft2
Tax1bp1
Ankrd26
Angptl6
Rbm6
Gsn
ND5
Dglucy
Rabggta
Fosl1
Nudt4
Elk3
Sbds
Cenpc1
Atf5
Tmem186
Uqcrh
Slc16a1
Drg1
Ube2d1
Polr3b
Ptpa
Slc25a12
Mrpl9
Aggf1
Zfp553
Efl1
Knstrn
Sat2
Thg1l
Hint1
Abhd16a
Dicer1
Tkt
Cluh
Gmds
Kbtbd6
Mlh1
Fyn
Ctnna1
Mtch1
Nsdhl
Ecsit
Slc39a4
Khsrp
Phf12
Zfp622
Dhx57
Nfe2l2
Snapin
Trp53rkb
Cstf2t
Zmym3
Pdss1
Rufy1
Ndrg3
Rxrb
Inafm2
Nemp2
Rab7b
Tbp
Gm13394
Pbk
A930024E05Rik
Vps16
Ints7
Phtf1
Ap1b1
Tmed5
Incenp
Pnpla2
Soat2
Idua
Zdhhc6
Pcid2
Epsti1
Cdc7
Niban1
Scimp
Cfap97
Kcnk13
Fgfr1op2
Alg2
Anapc7
Pisd
Zfp729b
Parp1
E2f5
Edrf1
Mrps30
Tex2
Tyw1
Calr3
Atp6v0a1
Dhx33
Mbd6
Dguok
Tpr
Vps37c
Wdr45b
Arhgap31
Exoc4
Gdpd1
Als2cl
Pkp4
Smpd4
Gon4l
Hnrnpul1
Parp12
Banp
Arf6
Ccdc17
Ifi44
Tbc1d17
Zmynd8
Pla2g6
Pitrm1
Sfswap
Rnf141
Mprip
Macroh2a1
Lins1
Ripk1
Got2
Ncaph
Adar
Gm15446
Ddx21
Vps33b
Zfp74
Ints12
Kat8
Cnih1
Smarcal1
Deaf1
Qsox1
Tceanc2
Phlda1
Gtf2ird2
Maf1
Flii
Gsto1
Abcd1
Dennd2d
Csf2rb2
Tspan14
Rpsa-ps12
Ap3s2
Cep72
Wwp2
Anxa5
Btf3l4
Aldh2
Chtop
Golga2
Pex5
Hnrnpa1
Mpv17
D030056L22Rik
Slc35e2
Mapkap1
Mir3091
Car2
Mosmo
Dennd3
Eya3
Cap1
Rab11b
Ttc8
Sirt1
Caap1
Sumo3
Nol10
Ift81
Mta1
Fads1
Spag5
Tbc1d22b
Reep3
Klf16
Atp5c1
Cpsf3
Tjap1
Lck
Zfp931
Tmem253
Bfar
Slc25a42
Polr3c
Cul2
Lmbrd1
Nod2
Ilf3
Acvr1b
Myo18a
Fer1l5
Lrrk1
Mfsd14a
Ddx3x
Nop14
Fntb
Ptdss1
Rps3a2
Fkbp7
Glul
Wrnip1
Sc5d
Mrgbp
Josd1
Tasp1
Cbx3
Tars
Dcun1d2
Aplf
Cdip1
Nbn
Snx32
Zfp239
Bcdin3d
Sh2b3
Derl1
Akap8l
Chfr
Adrm1b
Srl
Plekho1
Mios
Ergic1
Paics
Pex26
Ryk
Zfp946
Ube2r2
Sec31a
Tpm3
Mtarc2
Haspin
Brip1
Lrp5
Zfp282
Uimc1
Nucb2
Zfp948
Slc25a44
Ift22
Ankrd27
Myo9b
Tial1
Lat2
Napepld
Mvk
Il18bp
Bcl6
Hars2
Tpp1
Cdyl2
Ptrh1
Osbp
Anapc4
Mtfr2
Naf1
Strn4
Top3a
Phkb
Fam122a
Nckap1l
Mark4
Ttk
Rabl3
Stard7
Zfyve27
Lias
Dmpk
Pygb
Mgmt
Chmp1a
Dync2i1
Top1
Plekha8
Actn1
Aurkb
Lrmda
Med19
Mccc1
Dhx35
Ncf1
Tada1
Max
Camkk2
Fbxo21
Clpx
Rpn2
9230112D13Rik
Ash2l
Srsf10
Tmem165
Cenpv
Slc35d1
Hells
Cd9
Ehmt2
Icosl
Fancg
Mtmr9
Glb1l
Polr2d
Usp4
Tspyl1
Harbi1
Isyna1
Dcstamp
Zscan25
Zc3h18
Atp1a1
COX1
Eps15l1
Commd7
Rnpep
Klhdc2
F830208F22Rik
Pou2f2
Abhd4
Adss
Zfp235
Smyd4
Smim13
Zfp72
Nipsnap3b
Zfp248
Gm4204
St7
Gm4294
Rhot1
Gtdc1
Slc9a5
Slc25a16
Ptprs
Zfp790
Smc4
Stat6
Armc1
Dph6
Uba5
Bbs5
Clstn1
Mpp1
Akr1e1
Lman2l
Plaa
Blzf1
Ada
Cbx2
Cd300ld
Usp14
Enoph1
Erp29
Tcf25
Ptma
Mipep
Nt5c2
Sf3a1
Zc3h3
Selenom
Raet1a
Snx5
Tigd2
Gm6286
1600014C10Rik
Cox15
Scpep1
Nek4
Esrra
Ppp1r12c
Zfp207
Hnrnpa2b1
Cwc25
Maip1
Ccdc34
Por
Atpaf2
Miip
Pkn1
Vps33a
Gm16617
Gle1
Zfp316
Mxd3
Nom1
Eif1
Acox1
Golph3l
Coq2
Rab28
Smap2
Med7
Ubap2l
Fip1l1
Ing3
Cript
Crnkl1
Pknox1
Hp1bp3
Gpam
Appbp2
Leprotl1
Fundc1
Crtc2
Zfp865
Setd4
D2hgdh
Osbpl9
Ttc13
Arrdc4
Ankrd34a
Fam120b
Endod1
Golga5
Urm1
Pals2
Kdm5d
Pcsk4
Thap12
Tmem199
Dcaf12
Zc3h14
Tubgcp3
Orc3
Ppp1r2
Mob3c
Brd3os
Gmfb
Dhx16
Vav1
Eif2s3y
Kifc5b
Cdt1
A930005H10Rik
Naa15
Zfp979
Pccb
Psat1
Atf6b
Oaz1
Bcat1
Nde1
Rad9b
A630001G21Rik
Slc37a2
Utp25
Scrib
1500015A07Rik
Nub1
Fan1
Tmco3
Tnfaip8l1
Psmd2
Osgin1
Nup37
Snord83b
Ist1
Zfp703
Mtmr4
Cxcr5
Uap1l1
Pdxk
Supt20
Slc26a6
Gm2a
Orc5
Cnot3
Phykpl
Vps54
Nmt2
Brpf3
Ppfia4
Ezh2
Lig4
Zfp866
Gm12366
Xndc1
Bbof1
Clybl
Pip4k2b
Zfp277
Rmnd1
Seh1l
4833438C02Rik
Phf7
Rbm27
Zfp868
Pdxdc1
Dcaf8
Dvl3
Zbed4
Dnajc3
Ddx60
Slc25a13
Exoc8
Selenoo
Cnst
Prpsap1
Lztfl1
Atp6v0a2
Rnf130
Stx3
Slc43a3
Pbx3
Tubgcp5
Rad54l
Tpcn1
Msra
Slc1a5
Csf2rb
Rplp0-ps1
Prmt6
Polr3g
Snora30
Gcfc2
Prkcd
Setdb1
Syce2
Tprkb
Esco1
Ppp2r2a
Nemf
Mrtfa
Mrps9
Ikbip
Rpgr
Mfge8
Lyn
Rab1a
Jmjd4
Ifi211
H2-Q1
Ccdc126
Anxa6
Eif2ak1
Wdtc1
Fgfbp3
Gpr179
Phf11c
Ap3m1
Inf2
Raf1
Cherp
Slc16a10
Dcp1b
Ints13
Ric8b
Ctnnd1
Stat5a
I730030J21Rik
Pigo
Ubp1
Prrc2a
Add1
Pom121
Dbf4
Vav2
Zcchc9
Slc35b1
Zbtb24
Pi4kb
Mettl4
Acer3
Cbx6
Pphln1
Ube2z
Rnf10
Tmem268
Rspry1
Bphl
Zfp961
Calu
Aldh6a1
Ten1
Itpkb
Slc35f5
Ier5l
Rbm12b1
Zfp276
Mboat7
G430095P16Rik
Caprin1
Slc16a6
Dvl2
Appbp2os
Cep83
Zfp110
Pigv
Uba7
Sdha
Tnfaip1
Gpr180
Ccdc43
Mettl1
Ube2b
Apoe
Cybc1
Slc25a19
Mettl15
Snx4
Pip4k2c
Zdhhc5
Ddx39b
Rap2c
Gm614
Bcl7a
H2aj
Mcfd2
Amfr
Kifap3
Ipo5
Synj2bp
Psme3ip1
Usp3
Ctsa
Capn1
Gm10359
9530082P21Rik
Smim10l1
Dnaaf5
Rbm28
Polh
Sema4b
Slc25a43
E2f6
Evl
Eogt
Med31
Rnf103
Nelfa
Rigi
Zcrb1
Gak
Rheb
Odr4
Plcg2
Dbp
Zdhhc24
2810013P06Rik
Tmem127
Commd8
Spag4
Neurl2
Stk10
Pex10
Tmem209
P3h1
Larp1
Zadh2
Stx12
Tmem116
Parg
Tm9sf4
Vapb
Atp6v1b2
Ddb1
Qrsl1
Blcap
Smg9
2310022A10Rik
Pola1
Inpp1
Anp32e
Agk
Kpna6
Ccdc122
Galk2
Med30
Gm15682
Cbfb
Prdx6
Dync1i2
Phldb1
Trim12c
Gsap
Gnpda2
Fcsk
Phf21b
Nrbf2
Axin1
Ubqln1
Neu3
Nup133
Mettl6
Rpl30
Pgap2
Edc3
Opa3
Mvb12b
Dzip3
Pgp
Tox4
Cdan1
Erp44
Cmc1
Ivns1abp
Mospd1
Itm2c
Ghitm
Adcy9
Arhgap10
Cmpk1
Zbtb12
Hus1
Ilrun
Gnai3
Ccdc115
Irag2
Tmem39a
Vps4b
Pcbp2
Parn
Ddx5
Clec5a
Vamp4
Morc3
Eef1aknmt
Tma16
Llgl2
Rtn3
Casp3
Mtus2
Gpr107
Pde4a
Acsl5
Suv39h2
Gtf2i
H2-DMa
Tirap
Ube2w
Med6
Ino80c
Flt3l
Inip
Naip5
Fam149b
Fam53a
Ralb
Abhd17c
Gm35315
Sclt1
Cenpi
Pde8a
Phf10
Csnk2a2
Noc3l
Ms4a6b
Sppl3
Washc5
Aldh1l2
Itfg1
Rai1
Slc7a6
Tmx1
Tspan17
Aldh3a2
Wdr20
Litaf
Bora
Fam118a
Rpl39
Tsc22d3
Prepl
Riok1
Zkscan14
Amd2
Ap4b1
Tdrd7
Slc25a26
Mtpap
Arhgap35
Tmem67
Edc4
Prorsd1
Churc1
Map2k7
Polr1f
Slc27a3
Sec24d
Rpl7a-ps5
Tmem106c
Nfkbia
Sephs2
Fasn
Syngr1
Tmem94
Uba2
9330151L19Rik
Med26
Golga1
Fbxo28
Hnrnpk
Brip1os
Acp1
Ttl
Rbm12b2
Gcat
Arl6ip1
Ak3
Serp1
Abraxas2
Mcoln1
Ndel1
Zfp449
Ankrd13b
Cers5
Gorab
Tmem185a
Sanbr
Rabggtb
Aoah
Armh3
Ahcyl
Sh3rf1
Hmgn2
Smndc1
Ppargc1b
Gclc
Nlrp3
Cntln
Snapc3
Capza1
Wdr41
Basp1
Shfl
Jkamp
Zfp560
Arcn1
Suclg2
Tgfbrap1
Rexo1
Zfp617
Polr2m
Dars
Hspa9
Srek1
Kif1c
Ate1
Prpf18
Ctns
Yipf5
Ankrd10
Slc20a1
Agpat5
Tmpo
Tmem159
2010315B03Rik
Bcorl1
Trmt1
Rbms2
Ncoa4
Apbb3
Msi2
Itfg2
Mcm3ap
E2f3
Inpp5b
Ddx31
5730455P16Rik
Gm6257
Fubp1
Wdr82
Rad17
Kctd20
Fbxw7
Tbc1d10b
Shc1
Erlin2
Aars
H2-Q5
Pex7
Slc9a8
Crtc1
Tmem184b
Adrb2
Snta1
Sap30
Fam20b
Ccdc191
Gng12
Srp72
Cep57l1
Golga7
Cul4b
Trim8
Cdc27
Suds3
Med15
Anapc5
Eif4b
Ccdc84
Cdca2
Gng2
Sapcd2
Timm29
Spcs2
Pwwp2a
Cyth2
Atp9b
Cnot10
2610044O15Rik8
Rab9
Supt16
Atp6v1c1
Sh2b2
Kansl2
Rab24
Nfkbid
Poc1b
D030028A08Rik
Fer
Memo1
Rnpc3
Ykt6
Slc35a5
Git2
Dhrs3
Wwox
Bloc1s6
Ctsb
Kif20a
Dcaf4
Cers4
Pdcd7
Hmgxb4
Recql
Fahd1
Rps18-ps5
Rbm22
Zfp341
Hhex
Zbtb38
Chek2
Zfand6
Retreg2
Ggnbp2
Aph1a
Gm11423
Tes
Klhl41
Xpo1
Cdadc1
Srrt
Dgka
Rmc1
Ptbp1
Map2k5
Epc1
Ankle2
Tlr2
Aqr
Stard3
Gm20939
Bahd1
Nup155
Mto1
Mafg
Rdh12
Samhd1
Gja1
Zfp51
Zfp953
Eef2k
4931428F04Rik
Lamtor3
Sft2d1
Stk11ip
Flna
Kif18b
2310043L19Rik
2610020C07Rik
Ccdc77
Dnm1l
Tnk2
Ccl3
Tram1
Mettl9
Foxj2
Acvr1
Xxylt1
Tmem138
Tom1l2
Tkfc
Slc37a1
Cd5
Tmem63a
Ubap2
N4bp2l2
Plpbp
Syvn1
Cyp4f16
Atxn7l1
Fig4
Trim34b
Siae
Rubcn
Rprd2
Rps27rt
Ap1s3
Aldh9a1
Ppm1h
Nudt21
Unc119b
Pigw
Ndst2
Desi1
Pacc1
Hprt
Nfatc2
Galnt1
Mmd
Vps53
Stat3
Gripap1
Ddx20
Usp42
Cyth3
Nap1l1
Racgap1
Tmem128
Glmn
Mcts1
Cep104
Rnf114
Zfp810
Cpsf1
Mbip
Zw10
Sbno2
Rpl27-ps3
Xpo6
Mob2
Erap1
Plekhh3
Poglut3
Iah1
Tcof1
Pde12
Oxr1
Klc4
Tec
Wipi2
Hpf1
Dctn4
Samd4b
Rcan3
Pi4k2b
Pheta1
Ipo9
Cnnm3
Fmr1
Cdin1
Tbc1d32
Prkar2b
Mapk11
Rabgef1
Septin10
Pemt
Macir
Msl1
Cerk
Myh9
Ap2a2
Arf2
Ppp3r1
Gm11425
Usp11
Nptn
Zfp512
Mfsd11
Extl3
Mex3d
Snx33
Srrm1
Ddx55
Cox16
Prrc1
Ptpn23
Ddx19a
Cbfa2t2
Adal
Kctd13
Lmo2
Clba1
Lysmd4
Pttg1ip
Sec63
Eif2a
Cenpn
Zfp788
Mtif2
Srsf11
Rabl6
Bcl9
2700049A03Rik
Kdm1a
Dpp9
Dhdh
3830403N18Rik
Hapln4
Ptpn21
Lrch1
Exog
Dhx34
Gtf2e2
Gfm1
Srpr
Usp39
Slc30a7
Ints3
Ddhd1
Arsa
Copa
Sympk
Dock5
Usp7
Slc22a5
Madd
Lmo4
Zfp128
Cul5
Zfp143
Them4
Xpo5
Adk
Nkap
Pgm3
Clip2
Zfp598
Btbd10
Ptcd1
Zfp513
Gpr183
Ulk3
Thada
Ggcx
Mtln
Fam8a1
Sdad1
Ppp6r3
Dram2
Cep89
Ampd3
Bcl2l13
Ampd2
Ufm1
Pea15a
Dhcr7
Bnip1
Trnt1
Nrd1
Ints8
Tmem30a
Fkbp5
Birc3
Supt6
Eif4ebp1
Efcab7
Slc43a2
Zfp61
Etv6
Reps1
Casp7
Mex3a
Slc37a3
Mfsd1
Cdk18
Triap1
1600012H06Rik
Strip1
Fbxo8
Srbd1
Lgmn
Dip2a
Ptov1
2500002B13Rik
Snx12
Rdm1
Armc7
Acvrl1
Tbcd
Cdca5
Tnfrsf10b
Septin7
Brpf1
Prps1l3
Trim37
Impdh2-ps
Cep55
Lrrc8c
Rap2b
Tulp3
Gon7
Eif4enif1
Hmg20a
Rnf41
Gdap2
Pitpnm2
Zfp93
Ganab
Iffo2
Dazap2
Arf3
Sde2
Tlr13
Arhgef4
Arhgap30
Pcgf6
Smg5
B4galt3
Zc3h13
Hmgcr
Wdr3
Terf2
Cipc
Nbdy
Pcnx3
Spink5
Abhd2
Mbtps1
Nfil3
Sec61g
Mtfr1
Inpp5d
Med20
Pdcl
Dynlt1a
Brd8
Grpel2
Drosha
Rad18
Spindoc
Rab11fip5
Vps50
Gnrh1
Rps19
AU020206
Snhg17
Trp53bp1
Nup214
Tbc1d19
Atp8b2
Zdhhc3
Slc2a9
Tusc3
Ascc2
Abca7
Hsh2d
Tmem42
Plpp6
Kif7
Rbfox2
Mms19
Dbt
Cdc14a
A430046D13Rik
E2f1
Ctif
Tra2a
Slc25a25
Rida
Tpk1
Abhd6
Ehmt1
Acad10
Pja2
Snw1
Zfp446
Ccna2
Dusp28
Prpf40a
Smarca4
Atp6v1g2
Rdh13
Herc6
Chrm4
Alg6
Stt3a
Cgas
Slc35e3
Hnrnph1
1300002E11Rik
Wdr89
Acp6
Scoc
Plekha3
Sapcd1
Prkcsh
Mafb
Heatr6
Stau2
Fkbp15
Arid5a
Eno1b
Fam210b
Arhgap39
Gm51425
Slc19a1
Idh1
Larp1b
Actr6
Kif2a
Prr3
Cog2
Prrg2
Metap1d
Mcee
Alg9
Prps2
Usp2
Sys1
Rab12
Mttp
Tmem41b
Slc12a6
Tmem161b
Snx6
Prkra
Wdr59
Exo5
Marchf5
Pcsk7
Kif3c
Mgat4b
Rcn2
Rab21
Ncbp1
Ranbp9
Ddhd2
Rfc1
Lrrc47
Plxna3
H2-Q6
Tmem80
Cep41
Etfbkmt
Mtr
Cyp20a1
Abhd14a
Gga2
Ddx43
Wbp1l
Wdr35
Sgsm1
Xrn2
Lgalsl
Zfp94
Mat2a
Impa2
Rpap2
Abhd5
Tpp2
Dna2
Ets2
Sh3bp2
Sdc4
Mark2
Uba6
Spats2
Mapk1
Peli1
Ccdc127
Rbm4b
Jade3
Rnf7
Snhg8
Cep76
Golgb1
Mtmr12
Adssl1
Mllt6
Rpain
Prkag1
Pmpca
Gnas
Nectin3
Rnps1
Casp6
Fbh1
St3gal1
Kpna3
Mtf1
Slc30a5
Cbx7
Acaa2
Limd1
Vac14
Gpsm1
Aif1
Pcgf3
Tmem120a
Stx7
Vps51
Ambra1
H60b
Fchsd1
Mettl5
Txlna
Dap
Thap1
L2hgdh
Pafah1b2
Gm22581
Ripor1
Spata6
Atad1
Kcnab2
Rp2
Paxip1
Swt1
Prelid1
Zfp84
Lasp1
Dele1
Plekha5
Ehd4
Uchl5
Rasa3
Pak1
Zfp763
Eri1
Mlec
Prdm4
Plekho2
Cep152
Rps29
Kri1
Gbf1
Sgsm3
Ttc3
Chmp2b
Slc35a1
Tex261
Pdha1
Zfp524
4931406C07Rik
A430033K04Rik
H2-Q4
Ube2t
Cep170b
Sfxn5
Golt1b
Tarsl2
Wls
Cox7c
Ifi203
Prelid3a
Gpatch1
Zfp512b
Ppp4r1
Phf14
Atpsckmt
Uri1
Snd1
Nf2
Wiz
Stap2
Zfp518a
Hikeshi
Ddx50
Rufy3
Mettl2
Vcpkmt
Foxp1
Acap3
Hbs1l
Cpsf2
Galnt4
Rap1a
Myef2l
Fam204a
Bhlhe40
Mff
Ccdc47
Rnf166
Mfsd2a
Tbc1d2
Cfl2
Cd300lb
Cul3
Ttpal
Qrich1
Dlat
Ptpn18
Pla2g4a
Thtpa
Fam102a
Yaf2
Abcb10
Utp15
Gns
Clcn2
Cul4a
Recql5
Rhbdd2
Alkbh1
Dcaf7
Gpsm2
Ndfip1
Snap29
Sypl
Arl16
Cyrib
Gm5835
Dgcr8
Gprasp1
Mfsd12
Slc4a2
Zfp954
Anxa2
Dido1
Saraf
Pim3
Ctbs
Gpd1l
Cdc42ep4
Sp2
Ckap2
Zfp217
Ltn1
Aco1
Mia3
Tra2b
Ext1
Akr1b3
Galk1
Cilk1
Arhgef2
Zgrf1
Cry1
Cyp4v3
Tomm40l
Stx11
Rnf181
Dapp1
Peg12
Osbpl11
Cd300lf
Vkorc1l1
Rhobtb2
Ndor1
Naa25
Otud3
Msl3
Dedd
Ncapd2
Vps35
Rara
Tm9sf2
Gpkow
Ticam1
Fam53c
Alox5
Pik3r5
Dis3
Ubfd1
Rn18s
Sigirr
Pus10
Spata13
Fdps
Tmem170
Palb2
Ttll3
Man2b1
Patz1
Zbtb25
Ube2q2
Zfp90
Habp4
Plxnc1
Paip2
Arglu1
Ikbkb
Pramel12
Ufsp2
Smad2
Api5
Klhl12
4921524J17Rik
Ctsc
Snord73b
Tdrd3
Mocs1
Brd9
Tmem9
Arpin
D6Wsu163e
Crybg1
B230307C23Rik
Ip6k1
Tmem29
Dck
Usp47
Dlg4
Hspa1b
Gapdh
Tyk2
Nipal3
Mndal
Pxmp4
Sugp2
Zcchc8
Kat7
Ifnar1
Ccnj
Tpm1
Prmt3
Trim32
Amt
Fpgt
Lipa
Dtx4
Trak1
Tmem59
Ndc80
Cmas
Bbs4
Pip5k1c
Fabp5
Sptan1
Washc2
Foxred2
Ttc37
Lig3
Plk4
Mthfd2l
Tctn1
Antxr2
Nap1l4
Gm45871
Stim2
Arhgef10
Tgs1
Dscc1
Tmem167b
Apobec1
Zfp36l2
Casp8ap2
Il1rl1
Mark3
Ube2h
Pcnp
Ubxn2a
C2cd2l
Pofut1
Hlx
Shox2
Hnrnpdl
Pam
Tube1
Qdpr
Dennd5a
Cryz
Chsy1
Pcyox1
Ppp1r10
Carnmt1
Atxn10
BC005537
Il15ra
Coq8b
Rps6ka2
Kdm2b
Pdhx
Dld
Usp37
Zfp870
Elk1
Map3k12
Inpp5f
Fkbp1b
Cnr2
Zfand1
Eri2
Fitm2
Nomo1
Ahcy
Hsdl2
Smug1
Plod1
Mak16
Rbm7
Pdia3
Rab11fip1
Tsr1
Tent2
Slc24a5
Dcun1d1
Rpsa-ps9
Syk
Dnm2
Mycn
Tmed2
Cyp51
Cdc42se2
Ppp4r2
Wdr44
Msmo1
Spry2
Calcoco1
Sbf1
2810001G20Rik
Arl6ip6
Psip1
Brd3
Krcc1
Gdi2
Tasl
Plpp1
Rassf4
Ptpn11
D5Ertd605e
Skp2
Glud1
Cfap418
Ktn1
Txlng
Rft1
Ermp1
Tlk2
Dnmt1
Wdr47
Zfp653
Tapt1
Txndc16
Mettl14
Yars
Acaca
Prkar2a
Fam167b
Acly
Gm10130
Topbp1
Stx5a
Gm25835
Ifngr1
Gm9242
Rps6-ps4
Ctr9
Anxa9
AB124611
Exoc6
Ccl4
Fhip1b
Sgo1
Ints10
Marchf9
Agfg1
Pgap3
Mfn1
Mastl
4933434E20Rik
Rbl1
Adgre1
Sfxn1
Csnk2a1-ps3
Usp16
Vps37b
Ap2a1
Kif24
Dram1
Cbx1
Gm14325
Cep250
Akap8
Rrbp1
Fech
Naa80
Rab11fip3
St3gal2
Mettl23
Msh5
Abca2
Dusp10
Bag6
Fem1a
Cdc42ep3
Slc7a5
Crlf3
Tm7sf3
Rnf31
Slc7a4
Retreg3
Pik3cd
Zrsr2
Tsnax
Gfi1
Plcl2
Mdm2
Vmp1
Rbm25
Utp14a
Surf6
Sec24c
Wwp1
Gm13421
Cyfip1
Irak1bp1
Ddx52
Iqgap3
Reep4
Lyrm9
Sec24b
Gnpat
Arnt
Icmt
Plk1
Serinc1
Zc4h2
Csnk1e
Lrrfip2
Vps9d1
Cd47
Steap3
Mmut
Lman1
Rab18
Dek
Abcd3
Nostrin
Depdc1a
Phf11
Ceacam16
Gm14584
Fmnl3
Tbca
Smpd2
Abce1
Gm20604
Tmem191
Mettl8
Papss1
Adat2
Csnk2a1
Tsc2
Pip4p1
Top2a
Tnni3
Akirin2
Rnf128
Rdx
Zfp821
Ppm1b
Kctd3
E2f2
Dusp19
Xpa
Aopep
Cd164
Zfp959
Ramac
Gm8717
Klhl5
Daam1
Nln
Plscr1
Iars2
Sap130
Rfesd
Aftph
Arfgef2
Hdhd2
Pole2
Rsrp1
Slc25a24
Slc27a1
Prc1
Lrrc8d
Gskip
Rcbtb1
Kctd10
Ccnk
Mdrl
Gramd1b
Ndfip2
Pla2g15
Ica1
Pacrgl
Fbxo36
Phldb3
Eif2ak2
Creld1
Cnppd1
Noct
Taf2
Gtf2a2
Ube2g2
2900005J15Rik
Ap3d1
Eif1b
Pld2
Opa1
Gtpbp8
Chmp1b2
Ngly1
Nup188
Mphosph9
Pms2
Zwilch
Amotl2
Aldoa
Capn2
Polr1a
Slc35g1
Smchd1
Hcfc2
Yipf7
Rab22a
Mybl1
Wdr13
Aifm2
Vdac1
Sgpp1
Pik3r4
Agap2
Zfp719
Nudcd1
Tmem183a
Uso1
Dsn1
Trp53bp2
Foxo1
Lin9
Eml4
Zfp867
Fam174a
Rnf216
Cenpp
Nr4a2
Cep290
Oxsr1
Fbxo42
2210408F21Rik
H1f0
Tapbpl
Gm24494
Cog3
Zfyve16
Pdss2
Wdr62
Ufl1
Tmem106b
Dnajb12
Ado
Lrpprc
Synpo
Slc8b1
Ift80
Rps6kc1
Mon1b
Fut11
Fbxl4
Vps37a
Msantd2
Zic2
Arhgap23
Ceacam1
Hsf2
Hk3
Qpct
Brap
Sh3bgrl2
Slc25a40
Cad
Dnajc21
Hnrnpll
Trmt6
Elovl5
Zbtb1
Eif4g1
Ckap5
Ggps1
Tpcn2
Ube2d3
Pacs1
Elp1
Rab3gap1
Sfxn3
AA413626
Ankrd13c
Wdcp
Klc1
Xrcc2
Pigg
Spg21
Myef2
Galnt11
Snx18
Snapc4
Parp14
Faah
Lsm11
Clcn7
Gm7860
Phf20
Kif20b
Copb1
Timm9
Tatdn1
Vezf1
Dpy19l1
Elf1
Cit
Rrm2b
Irak2
Zc2hc1a
Parp6
Ap1ar
Pigl
Esyt2
Stt3b
Tmem181a
Ahdc1
Magt1
Sfi1
Glyr1
Plpp5
Ctbp2
Ipo11
Zbtb2
Klhl2
Eif3a
BC025920
1700010I14Rik
Pip4k2a
4930404I05Rik
Ice2
Sms
Ddx19b
Pitpnb
Slc7a11
Chp1
Ccdc6
Ola1
Whamm
Agtpbp1
Tnpo3
Smarcc1
Csrnp2
Mpeg1
Fnbp4
Syne3
Ldah
Ift122
Tle1
Pgs1
Kcmf1
Pkd2l2
Mindy3
Sipa1l1
Gpt2
Sumf1
Map4k5
Zfyve1
Zfp592
Colec12
Rnf126
Ints1
Sh3glb1
Dnajc16
Cdkn2d
Chaserr
Nucks1
Tmem220
Strbp
2310009B15Rik
Rnmt
Ercc8
Jak1
Lpxn
Cpsf6
Ccdc14
Jdp2
Slc39a9
Usp22
Wdr91
Mapre3
Mgat5
Naa16
Rasa2
1700048M11Rik
Vwa5a
Zfp62
Mbp
Cars
Safb2
Ifi207
Bub1b
Oxct1
Ncbp3
Zranb1
Hlcs
Mterf3
Chd3
D5Ertd579e
Tmem176a
Slc25a33
Tacc2
Tnks1bp1
Hif1an
Snhg5
Kctd18
4930440I19Rik
Mtmr10
Ttc12
Usp30
Cspp1
Foxo4
Dclre1a
Sesn2
Tango6
Cpt1a
Rnase4
5430405H02Rik
Diaph1
L1cam
Coa5
Ttll5
Ifi213
Arhgef12
Steep1
Resf1
Atg13
Cd44
Elf4
Smc5
Myl6b
Ppp1r12a
Bivm
Pds5b
Ldlr
Fcgr3
Safb
Wdr66
Kif3a
1110038B12Rik
Kmt2b
Umad1
Smad1
Kpna1
Tcaf1
Tln1
Pcyt1a
Kpnb1
Pabpc4
Kbtbd7
Rsl1
Ccdc28a
Washc4
Sin3a
Tram2
Zscan29
Foxk2
Cdkal1
5530601H04Rik
Fgd3
Polr3gl
Birc2
Rad50
Mapkbp1
Cln5
Pdcd10
Unk
Tiam1
Vars
Odf2
Sp3
Sf3b1
Psme4
Rab5b
Rps15a-ps5
Tjp2
Rbm18
Mis12
Dop1b
Atf7ip
Klhl7
Dusp3
1700003F12Rik
Ticam2
Ctcf
Canx
Kntc1
Kif11
Ndrg4
Siah1a
Slk
Esco2
Heatr5b
Gm16973
Kif5a
Ttf2
Zfp607a
Dcaf10
Apaf1
Ccdc71l
Zranb2
Asah1
Trp53inp2
Tbc1d14
Phaf1
Ccnl2
Afg3l2
2210408I21Rik
9130023H24Rik
Azi2
Shb
Appl1
Tyw3
Angel2
Tal1
Bard1
Tent4a
Rps18
Ppard
Smc6
Icam5
Usp19
Cd24a
Lats2
Apbb2
Sfpq
Msh2
Cic
Ap1g1
Fastkd1
Gtpbp10
Pmp22
Arel1
Setd2
Dcaf5
Trp53i11
Nxf7
Bmi1
Mms22l
Fam98c
Fyttd1
Ranbp6
Arfgap3
H1f2
Ddx10
Zmym1
Man1b1
Wdr45
Card11
Smco4
Pnrc2
Rfx1
Fto
Aasdh
Mknk2
Zfp740
Pld1
Plekhg3
Hip1
Zmynd11
Fnbp1
Pdia5
Rbm47
Pik3r1
Ncapg
Tmem38a
Rbm48
Irf2bpl
Mir194-1
Lancl2
Pgrmc2
Cstf3
Hadh
Zzz3
Rpl28-ps1
Epb41l4aos
Aig1
Micall1
Rint1
Dexi
Snapc1
Gnl3l
Gatm
Selenot
Klhdc10
Csnk1g3
Ptprv
Kras
Sfmbt1
Sav1
Ankfy1
Setd3
Arap3
Usp38
Zfp503
Naa50
App
Dhx38
BC055324
Rwdd4a
Ssr1
Efna1
Gapvd1
Dtnb
Aebp2
Zswim4
Hccs
Zer1
Ulbp1
Sirt3
Alcam
Tfb2m
Bicra
Depdc5
Ap3s1
Trp53inp1
Ppp4r3a
Nup98
Pex11a
Inpp5a
Dhx15
Armt1
Rin1
Ddx46
Spop
Lsm14b
Rhebl1
Mtor
Ttc39aos1
Upf2
Zfp157
Got1
Asb3
Snhg4
Zfp326
Kif13b
Mat2b
Pibf1
Nsun3
Plpp7
Rbm39
Plxnb2
Arhgef39
Stag2
Clint1
Tnfrsf22
Taf1d
Naa30
Gm17825
Mynn
Dcaf17
Msh3
Sipa1l3
Natd1
Arl8b
Bbc3
Septin6
2010001A14Rik
Tubgcp6
Zfp12
Snhg20
Aldh18a1
Zfp7
Lrrfip1
Yrdc
Rabgap1
Smg7
Ugdh
Prkacb
R3hdm2
Ccdc137
Tmf1
Hmgxb3
Ska1
Rfwd3
Slc25a23
Vegfb
Dhx40
Xpot
Mapk8
Snhg6
Cnot4
Pan2
Ezh1
Gm7072
Pus7
Gosr2
Gm16712
Ppip5k1
Mis18bp1
Bbs9
Urb2
Fam120a
Nckap5l
Ccdc134
Wsb1
Zfhx2
Rap2a
Arhgef7
Itgb1
Uggt1
Frmd4b
Sgo2a
Pnpla6
Slc38a9
Atad2
Atat1
Plcg1
Arid1b
Sprtn
Septin8
Fbxo3
Mast3
Tm9sf3
Abhd17b
Isoc1
Map3k20
Gm24091
Pole
Dym
Abcb7
Ulk2
Eno1
Gla
Qtrt2
Fyco1
Stxbp3
Polr2a
Inppl1
Zfp952
Fbxo38
Pik3c3
Zmym4
Ubl3
Pde1b
Nsmaf
Tmem260
Rev1
Pdcd6ip
Lix1l
Tmem144
Herpud2
Bbs12
Stx16
Nxt2
Pabpc1
Chd4
Cab39
Ddb2
Lin7c
4933412E12Rik
Ints2
Vmac
Fbrs
Scyl2
Usf2
Lgals8
Snx10
Ccdc82
Ccnl1
Cemip2
Tnfrsf11a
Panx1
Spice1
Slc38a7
Zfp141
Tmem164
Whrn
Sesn1
Abtb1
Ide
Mthfd2
Eif4e3
Galnt6
Auh
Lyz1
Gm5165
Twnk
Arhgap26
Adam9
Ahctf1
Dnase1l1
Slc35a2
Wdr19
Cp
Cyp4f13
Zfp664
Id1
Alg13
Jak3
Dusp1
Rbbp5
Slc30a1
Spef1l
Polq
Vps39
Camk2g
Arhgap25
Norad
Snap23
Sptssa
Rad23b
Scyl3
Rptor
Prdm9
Lsm5
Pogz
Smpdl3a
Baz1a
Hook3
Phf13
Arid1a
Adipor2
Epb41l5
Rnf123
Pggt1b
Rsf1
Abcc1
Akna
Rnf138
Sec61a1
Lcp2
Atp6ap2
Shpk
Gm12174
Acbd5
Gtf3c4
Ssx2ip
Lamp2
Bsg
Fam91a1
Cabin1
Selplg
Smurf1
Kmt5b
Gmcl1
Tlk1
Rbbp6
Wdr11
Pias2
Sema6d
Rpl17-ps5
Tob2
Tmc6
Dennd4b
Mdc1
Exd2
Tm7sf2
Otulinl
Bet1
Mtmr2
Impact
Rabl2
Ttc38
Kmt5a
Erbb3
Thoc1
Nampt
Msn
Trappc10
Slc12a7
Gm8909
Guf1
Zfp955b
Eipr1
Rnf185
Abcb1b
Rnf19b
Cpne8
Cul9
Atl2
Smap1
Npepps
Iars
Arih2
Cnksr3
Zcchc14
Smyd3
Acbd3
Mtrex
Ugcg
Tbck
Creb3l2
Iqsec1
Arhgap18
5830428M24Rik
Pask
Mink1
Acsl1
Zc3h4
Nt5dc1
Ajm1
Fhip2b
Snord7
Fam114a2
Jaml
Laptm5
Ppip5k2
Ano6
H2-Oa
Morc4
Gm14276
Cip2a
Ptpn9
Acsl3
Cds2
Ppp6r2
Snx7
Fbxl12
Gpr85
Irx2
Alkbh8
Spdl1
Mki67
Crtc3
Tgfbr2
Zxdc
Yipf4
Nfe2l1
Vps26b
Luc7l3
Nsun2
Snx21
Rchy1
Cdkl2
Fkbp11
Lysmd1
Jarid2
Zfp729a
Slc41a2
Plcb2
Ccdc116
Rnf146
Sema6b
Map4k4
Ctnnal1
Smarcad1
Ttc21b
Gopc
Sinhcaf
Hk2
Senp6
Rassf3
Snx9
Polr3f
Hk1
Gemin8
Eps15
Zfp68
Ubn1
Zfp24
Fxn
Necap1
Sdcbp
Cd99l2
Slc31a1
Szt2
Cnnm2
Zbtb5
Ubxn2b
Enox2
Nek6
Pnpla8
Ddx6
Fam193a
Shoc2
Snx27
Klhl42
Bcas2
Trim3
A630089N07Rik
Ankrd16
Ogfod1
Ccnt2
Eif4g3
Gcn1
Zfp384
Fmc1
Sf1
Ids
Cggbp1
Stard5
Klhdc1
Arih1
Emilin2
Fancd2
Tom1l1
Tspan5
Haus6
Fhip2a
Gm8013
Man1a
P3h3
Smim14
Tcp11l1
Trim34a
Nr1d1
Fem1c
Specc1
Nlrc5
Klhl20
Katnal1
Rnf213
Klhl18
Actr2
Urb1
Wac
Frs3
Cln8
Cdk8
Rif1
Alg11
Srebf2
Arhgdig
Tmem123
Cep128
Dusp16
Dlg1
Stk19
Nsd2
4930581F22Rik
4930430F08Rik
Map2k3os
Inpp5k
Gtf2ird1
Gm14322
Trim35
Ndufb8
Ralbp1
Srgap2
Dcp1a
Rbfa
Chic2
Stk4
Vwa8
Aim2
Ulk1
Rexo5
Ctdp1
Helz
A630066F11Rik
Ndufv3
Rbm5
Lrp8
Atad5
Zfp383
Ptpn22
Ptk2b
Prnp
Rps10
Wasf2
Ugp2
Stk17b
Atxn7l3b
Lrrcc1
Abhd13
Sec61a2
Gphn
Atg9a
Mib2
Pnpt1
Nvl
Afg1l
Tlcd3a
Ubald2
Slc16a12
Ski
Nup210
Mtpn
Polb
Pkn2
Mblac2
Sgpl1
Dennd2c
Irak1
Me1
Hoxb5os
Exoc2
Ppm1a
Pkd2
Ankib1
Map3k3
C3ar1
Fam83d
Rnf214
Smurf2
Tnnt1
Alms1
Oas3
Mapk1ip1l
Ube4a
Pim1
Nfkbiz
Phf6
Zfp629
Mroh1
Fastkd3
Ppt1
Sgk3
Atf1
Gpcpd1
Cyld
Sestd1
Secisbp2l
Snx16
Prpf38b
Hdlbp
Tmem86a
Pogk
Arap1
Dnajc25
Zfp687
Osbpl1a
Zfp780b
Gtpbp2
Ppp1cb
Pde7a
Cep162
Fbxw4
Hmga2
Stat5b
Hs2st1
1700066M21Rik
Mroh2a
Npat
Ppme1
Helz2
Gstcd
Fam172a
Enpp4
Dock6
Cep43
Pank1
1110002L01Rik
Tuft1
Gm6206
Insig2
Ecpas
Fam53b
Runx1
Rnf168
St14
Syngap1
Gas7
Lsm14a
Rragc
Cog5
Slc36a1
Trim33
Rpgrip1l
Rnf2
Foxm1
Ypel5
Shprh
Scarb1
Hace1
Gsk3b
B4galt7
Dock1
Pmm2
Pkm
Etv5
Fbxo45
C430042M11Rik
Tmem229b
Ttc7b
Tvp23b
Asxl1
Rab14
Stx17
Sepsecs
Ahcyl1
Slc6a12
Trim23
Rfx7
Heatr1
Zfp81
Prex1
Ibtk
Nab1
Slc33a1
Il17ra
Adat1
Zfp809
Dcbld2
Snhg7
Pgghg
Bsdc1
Ppp4r3b
Maco1
Cdv3
Fam114a1
Stim1
Irf2bp2
Egr1
Sgtb
Plec
Eno4
Pde8b
Pot1b
Ttll4
Hebp1
Atf2
Zfp180
Zfp251
Impdh1
Sec16a
Aoc2
Asah2
Nek2
Fubp3
Golph3
Tagap
B4galt6
Cacfd1
Rpl36al
Cstf2
Kdsr
Tbpl1
Oas1c
Traf3ip2
Zfp46
Trim16
Gm7160
Crnde
Rngtt
Cdc25b
Golga3
Rasa1
Zfp101
Rasa4
Atp6v1a
Fads2
2510009E07Rik
Gm6329
Uaca
Layn
Ccny
Mrs2
Uvrag
Snhg16
Acsl4
Slc39a6
Sort1
Chac1
Pim2
Cnot7
Eif2s3x
Arv1
Aplp2
Parvb
Ccdc93
Cnot6
Acadsb
Lrig2
Snrnp48
Adam17
Cklf
Brd4
Naip6
Lima1
Tfe3
Ing1
Lnx2
Cep295
Traf3ip3
Echdc1
Abl1
Espl1
Galm
Pot1a
Tmem131
Plxnd1
Chmp1b
Trip11
Zmym6
Tbc1d22a
Ppm1e
Lin52
Zfp263
Maff
Rab33b
Gm22571
Azin1
Cks2
Gpatch8
Zfp408
Mospd2
Tlr7
Zc3hav1
Grsf1
Zfp839
E2f7
Ptafr
Trappc11
Usp25
Fabp4
Itsn1
Taf4
Entpd5
Prdm15
Ift140
Lrrc40
Trpm7
Exoc5
Pak2
Cdyl
Slc41a1
Hdac4
Bcl2l2
Suz12
Jmjd6
Gpi1
Nup160
Ipmk
Zfp189
Tnrc6a
Tmem241
Rab6a
Rabep1
Sec24a
Cd2ap
Bicd2
Spata2
Slc45a4
Map3k4
Parpbp
Ythdc1
Ankzf1
Cmtm6
Usp28
Sass6
2900076A07Rik
Lonp1
Brox
Nipa2
Tnf
Slmap
Dnajc13
Srebf1
Hcfc1
Zfp644
Golm1
Ttc7
Anks1
B3gnt2
Spata24
Dusp18
Six1
Usp48
Iffo1
Gm14137
Per1
Kif1b
Hoxb6
Tbc1d1
Dusp11
Rap1gds1
Slc29a3
Pif1
Stom
Wapl
Fbxo11
B4galt1
Cenpl
Zfp955a
Rapgef5
Prkce
Prkag2
Cenph
Stard8
Mgat4a
Dock2
Mapk8ip3
Zdhhc9
Clip1
Rad21
Prtg
Lrrk2
Zfp638
Mfsd8
Mfsd6
Zfp398
Dync1li1
Slc16a4
Rab31
Selenoi
Tacc1
Tle4
Usp33
Arl15
Dsel
Sec23a
Mkrn1
Arntl
Lss
Ahcyl2
Ap3b1
Wrn
Fads6
Ganc
Gpbp1l1
2610528A11Rik
Gm12033
Dgkq
Prkx
Efcab14
Wars2
Ireb2
Kif16b
Ssh1
Plekhb2
Bloc1s3
Exoc1
Slc9a6
Ppp3cb
Klhl9
Tle3
Zfp759
Txnip
Megf8
Proser1
Dock8
Igf2r
Synj2
Mmgt1
Ttc17
Srpk2
Kdm4a
Tcaim
Usp8
Mob1a
Xpo7
Gmeb2
Mtbp
Cep120
Tmem263
Xirp1
Phtf2
Nlk
Gzf1
Flcn
Atg9b
Tnfrsf26
Sec22c
Lca5
Zfp113
Gk
Cntrl
Arl14ep
Mcf2l
Nkapd1
Usp36
Cdca7l
Dnal1
Dmtf1
Oas2
Fbxo33
Rps6ka3
Dusp22
Scaf11
Tug1
Slf1
Mcl1
Nr2c1
Aste1
Rhoq
Gm1976
Senp1
Gas2
5031425E22Rik
Sos1
Ocrl
Rgl1
Dnmt3a
Mars2
Slc44a2
Nfix
Nphp3
Nsl1
Lilrb4b
Ppp2r5e
Siah1b
Abitram
Dhx36
Pdik1l
Dhx9
Ubash3b
Kansl3
Mfsd14b
Add3
Gm14410
Trappc8
Vhl
Gm17928
Fam122b
Arhgap27
Ftx
Spef1
Zfp91
Eif2ak3
Map4
Trim44
Mir155hg
Gm25047
Plekha2
Katnip
Map3k7
Siglec1
Hspa5
4921536K21Rik
Atp10d
Kctd9
Zfp426
Purg
Nlrp1b
Arsb
Gm38414
Fli1
Taok3
Abtb2
Senp2
Epb41l2
Tstd2
Phf2
Crk
Sel1l
Nfxl1
Socs6
Plekhf2
Tgif1
Slc46a3
Lrrc8b
Gm13464
Grtp1
Slain2
Ell
Brd2
S100pbp
Prxl2a
Nup205
Focad
Spin1
Ctsf
Ccdc142
Mtmr3
Cep70
Gpatch2
Tollip
4833420G17Rik
Naaa
Wdr48
Mtfmt
Cacul1
Pdk3
Tcerg1
Cdc42bpg
Tank
Hyou1
Ap5m1
Plekhg2
Leng8
Tmed7
Brwd1
Wipf1
Otud7b
Cdk12
2900026A02Rik
Zbtb44
Dnajc27
Ptk2
Tmem131l
Pspc1
Sun2
Hira
Padi2
Zmym2
Abi1
Pnrc1
Atp2a2
Fam234b
Thra
Khdc4
Miga1
Usp40
Slc39a14
Ankrd44
Pgk1
Uba3
Hfe
Net1
Znrf2
Gpatch2l
Sltm
Ell2
Hyls1
Usp12
Spred3
Zcchc2
Tecpr1
Capn7
Helq
Zkscan17
Zfp260
Arhgef3
Ercc6l2
Zfp160
Katnbl1
Gkap1
Zfr
Gm16201
Scamp1
Gba2
Nfx1
Nfatc1
Fam20c
Smad5
Pik3ap1
Osbpl3
N6amt1
Piezo1
Slc6a6
Nmnat3
Zmym5
Dcaf6
Pafah1b3
Chrnb1
Rnf11
Arl5a
Cep44
Gm15417
Vps13a
Vezt
Rlf
H2-T24
Tcf20
Ncapd3
Pnpla7
Hsp90b1
Napg
Arhgef18
Elmo1
Klf11
C2cd3
Med1
Ckap2l
Atg16l1
Maml1
Espnl
Pvr
Spata1
Nova1
Rnf169
Asap1
Gm26387
Akap9
Tmem168
Snord58b
Cdiptos
Wasl
Zfp148
Septin11
Tmcc1
Pds5a
Cenpa
Phpt1
Hspa13
Cnot1
Ankrd17
Ptrhd1
Rbsn
Agps
Stk35
Kdm5c
Ttc26
Arid4a
Trim14
Ikbkg
Pxk
Ranbp10
Far1
Eif4ebp2
Zbtb18
Bcl10
Usp53
Msrb2
Ubr1
Chd1
Zdhhc14
Ube4b
Cenpe
Vsir
Stxbp5
Snx14
Snrnp200
Zscan26
Rnf20
Ankrd37
Crebbp
Ralgapa1
Slc16a7
Rasgrp4
Gramd4
Crkl
St3gal6
Acox3
Sh3bp5
Blm
Cds1
Gm10222
Pcf11
Ttf1
Cers6
Pde4d
Arhgap17
Elmod2
A230028O05Rik
Rubcnl
Phka1
Tasor2
Trim24
Ccdc57
Arhgap21
Camkmt
Txnrd3
Ormdl3
Ttyh3
Golim4
Gm3571
Cdk17
Zfp120
Pdp2
Ipo7
Gigyf1
Nckap1
Chrnb2
Numa1
Herc4
Marchf8
Zfand5
Chd8
Snora21
Dstyk
Rab5a
Prrc2b
Gigyf2
Tnpo2
Rgs14
Prkci
Cadm1
Lars2
Cebpg
Suco
Camsap1
Rbm15
Mtmr6
Dnajc5
Relt
Ikzf1
Ap1s2
Rnf19a
Cdk13
Dab2
Slc15a4
1810013L24Rik
Echdc3
St7l
Zscan20
Srr
Tbk1
Mbd1
Tef
Son
Mthfr
Ranbp2
Tnfaip3
Tmem154
AU022252
Ccp110
Mical3
Acss2
Snord35a
Star
Crebzf
Snhg12
Capn5
Cd72
Rhox2h
Dock4
Gnaq
Dot1l
D430020J02Rik
Mapre2
Npc1
Kpna4
Atf4
Slc6a9
Top2b
Utp20
F730043M19Rik
Maml3
Sptbn1
Lmtk2
Baiap2
Tep1
Glce
Yeats2
Ppp3ca
Tnfrsf23
Wdpcp
Usp20
Bltp2
Kctd6
Orai2
Nars2
3110009E18Rik
Zfp451
Zc3hav1l
Map2k1
Rgp1
Luc7l2
Cdc73
Paxbp1
Ppfibp1
Atg2b
Zhx3
Pcm1
Etv4
Stk38
Atp11c
Cebpzos
Setd7
Trip12
Prpf8
Mtm1
Nrp1
Dnmbp
Asb11
Aplp1
Eif2ak4
Usp24
Mthfd1l
Fryl
Nbas
1700086O06Rik
Slc35b3
Zkscan1
Trim39
Nek7
Ccdc117
Ino80
Cdc40
Trak2
Smim4
Tmem64
Dop1a
Fmn1
Crocc
Btbd8
Iqgap1
Arl11
Eea1
Taf1
Fbxw11
Me2
Gt(ROSA)26Sor
Plagl2
Uhrf1bp1
Slc7a8
Slc66a2
Jade1
Malt1
Hsd17b7
Clic4
Hps3
Ttc33
Tbc1d24
Tbc1d23
Tcf12
Mir6955
Slc26a11
Lrba
Slc38a6
Sirpa
Rassf5
Mxi1
Rock2
Tmem135
Afmid
Tmem156
Tnip3
Baz1b
Atxn2
Nfatc3
Clcn6
Dtwd2
Cdk5rap2
Arfgef1
Rin2
Mllt3
Odf2l
Zmat3
Elovl6
Tmod3
Eaf1
Tbl1x
Lmf1
Apoo-ps
2700097O09Rik
Stxbp1
Dpp8
Mlxip
Zfp335
Marchf6
Zkscan3
Nsd3
Slc2a1
Cybb
Itgb5
Foxk1
Kansl1l
Eef1akmt3
Atxn2l
Tbc1d2b
Nadk2
Dip2b
Asb7
Ier3
Adgrl1
Larp4
Nisch
Stk24
Aak1
Zfp397
Stam
Gamt
Anln
Cdc42bpb
Ralgds
Arhgap11a
Clasp1
Rnf111
Pikfyve
Fut10
Itprip
Sec16b
Slc35a3
Mon2
Cplane2
Cblb
Zfp994
Slf2
Camk1d
Mia2
Wdfy4
Cbll1
Mrtfb
Abca3
Irf4
Brd1
Tesk1
Knl1
Ipo8
Nek9
Prkch
Sbf2
Tesk2
Smarca2
Crebl2
Nupl1
Zfp445
Usp9x
Prr18
Tiparp
Itprid2
Lbr
Fam168b
Tmx3
Pmaip1
Hacd1
Kank2
Tmem65
Rock1
Dpm1
Pura
P4ha1
Qser1
Gm16174
Zfp626
Zfp563
Akt3
Stx2
Rassf1
Prkd3
Iws1
Haus2
Pcnx
Camsap2
Ptbp2
Rlim
Flnb
Med23
Adcy2
Eid1
Kdm2a
Ppp1r15b
Prdm2
Emsy
Sbno1
Slc30a4
Man1a2
Pax6
Cd200r1
Hipk2
Ptprc
Creb1
Dyrk1a
Zfp280c
Vkorc1
Gm13199
Wnk1
Rab3gap2
Psap
Lpgat1
Nup153
Cop1
Edem1
Abcb4
Arfip1
Yy1
Jrkl
Sord
Arhgap12
Hectd1
Tab3
Psme2b
Kank3
Trmt61b
Gid4
Svil
Klf4
Kat2b
Klf8
Tnrc18
Kif3b
Ssr3
1110032A03Rik
Synj1
Patl1
Nopchap1
Zfp800
Pigb
Trim59
3300005D01Rik
Tsc1
Lrfn3
Zzef1
Cd83
Ppfia1
Taf4b
Mtx3
Zfp346
Ttc14
Csnk1a1
Dnmt3b
Tbc1d16
Zfp369
Smox
Slc49a4
Vps8
Ints6l
Herpud1
Ltc4s
Traf6
Neurl1b
Zfat
Plxna1
Purb
Cnnm1
Sun1
Calcrl
Mief1
Fbxl5
Dtx3l
Btaf1
Pi4ka
Eif5
Nyap1
Zbtb11
Myof
Ints6
Fbxl17
Herc3
Adgrl2
Rabgap1l
Tent4b
Kdm4c
Tatdn2
Thoc2l
Glg1
Cpeb3
Msl2
Tcn2
Adcy7
Mknk1
4930503L19Rik
Zbtb40
Pitpnc1
Flnc
Abcc5
Ptpn12
Gcc1
Pou6f1
Cyb5r1
Cpd
Pum2
Ccdc112
Lnpk
Rgs3
Tbx15
Slfn4
1700025G04Rik
Tpd52
Chpt1
Relch
Zfp940
Atg4c
Rnf44
Ect2
Pdzd8
Rttn
Phf3
Mdn1
Gbp9
Nceh1
Trim56
Arhgef6
Errfi1
Spred1
Serinc3
Gm7432
Ylpm1
Clec16a
Senp5
Bcl2a1b
Il1rap
Zfp131
Csf1r
Fanci
Ccar1
Ralgapb
Setdb2
Lmbr1l
Ncoa2
Acvr2b
Smg6
Tmem63b
Spg11
Cpox
Cd274
Pip5k1a
Plek
Stxbp4
Ccdc138
Fbxo44
Ccdc92
Rbms1
Mafk
Celf2
Brdt
Ninl
Rprd1a
Mier1
Tmem231
Il6st
Nfrkb
Etnk1
Dennd11
Ap4e1
Mfhas1
Larp4b
Myo9a
Mcoln2
Susd6
Ncapg2
Zfp65
Tbc1d15
Ang
Cep164
Slc39a10
Zbtb39
Rev3l
Prickle3
Cass4
A730008H23Rik
Kif5b
Plekhm1
Arhgef11
Atg2a
Gabpa
Phka2
Kat6a
Med12
Vamp1
Socs7
Papola
Edem3
Kansl1
Tbc1d31
Cdc14b
Firre
Slc30a9
Crbn
Ankrd52
Srrm2
Ddx3y
Fam168a
Cep97
Sccpdh
Lyz2
Cdc37l1
Insig1
Neurl3
Xpo4
C77080
Trim36
Klhl6
Atf6
Tfrc
Sec14l1
Ammecr1l
9130008F23Rik
Spty2d1
Snx13
Ago1
Adam10
Zfp568
Atg12
Mfsd4b4
Azin2
Vegfa
Mdm1
Castor2
Pop1
Lims1
Tubgcp4
Zfp318
Uevld
Dcun1d3
Rtn4
Prr11
Eif4g2
Tmem87b
Zc3h7b
Ptpra
Rnf149
Senp7
Aldh1l1
Tia1
Galnt7
Tsc22d2
Cbx5
Map3k15
Gnptab
Prkdc
Fancc
Mbnl1
Pnisr
Rapgef1
Prcp
Zfp654
Slc16a3
Cenpw
Piga
Zfp119a
B230219D22Rik
Zfp850
Galc
Ubr5
Rbm26
Ascc3
Zfp407
Rassf8
H4c9
Bcl6b
E130308A19Rik
Gsdme
Mtf2
Ddx17
Ccdc58
Zfp97
Hif1a
Fam117b
Cntnap1
Gm11832
Fgf11
Ppm1l
Ttc9c
Pptc7
Ep400
Zfp280b
Casp2
Pcmtd1
Efr3a
Fam217b
Nepro
Atad2b
Zfp60
Zfp11
Erc1
Zyg11b
Plekha1
Ncoa3
Trrap
Myo1f
Lrrc20
Pdlim5
Gm11110
C130050O18Rik
Ubxn7
Lclat1
Nt5dc3
Vim
Zmiz1
Cux1
Zfp142
Slc37a4
Gm22079
Atp8a1
Kif18a
Lmbr1
H2-M3
Lrp6
Atp11a
Mideas
Slc44a1
Znrf3
Ptch1
Wipf2
Tnks2
H2-Ob
Carf
Cwf19l2
Pum1
H2ac10
Trem2
Zfp949
Rnf38
Rffl
Rps11-ps2
Rmnd5a
Zfta
Hycc1
Stil
Map4k3
Wdr81
Angpt2
Gm25492
Strn3
Slc11a2
Bco2
Depdc1b
Gan
Mef2a
Clasp2
Agl
Usf3
Atl3
Slc25a37
Zfp26
Kbtbd8
Cldn12
Helb
Rai14
Nin
Ncor1
Atg14
Pcgf5
Hs3st3b1
Sipa1l2
Tecpr2
Zfas1
Zfp367
Eps8
Arl10
Notch2
Cyfip2
Atp2b4
Gm33989
Lysmd3
Zfp658
Gm13370
P2ry2
Ubr3
Rnf13
AI597479
Igfbp4
0610038B21Rik
Fgd6
Zdhhc17
Ubald1
Nabp1
Mtdh
Tanc1
Myo1d
Med14
Aldoc
Slc1a4
Epc2
Pik3cg
Abcd2
Cmtm4
Stard4
Man2a2
Ccdc88c
E130307A14Rik
Pfkm
Ankra2
Cacna1a
Foxo3
Nbr1
Rybp
Stag1
Tmem68
Pvt1
Tut7
Anapc1
Usp45
Zfp605
Golga4
Ube3a
Cttnbp2nl
Atxn3
Phf20l1
Tab2
Elac1
Dapk1
Mex3c
Tut4
Lhfpl2
Ccni
Flvcr1
Zfp266
Akap11
Zbtb21
Rab2b
C1galt1
Mtmr1
Gcc2
Neat1
Tbc1d8b
Setd5
Itch
Btg1
Cltc
Scaf8
Gm19710
Zranb3
Kdm3b
Ldha
Parp11
Pstpip2
Chka
Primpol
Ptbp3
Itgav
Cdk6
Klf9
Zdhhc20
Smcr8
Ube2g1
Ythdf3
Rbl2
Plxna2
9030025P20Rik
8030462N17Rik
Slco4a1
Ptprj
Atp8b4
Fbxl18
Gse1
Klf13
Apc
Rab39
Manba
Cyb5d1
Pip5k1b
Celf1
Tbl1xr1
Ago4
AW554918
Tshz3
Mier3
Cysltr1
Inpp4a
Spred2
Kbtbd2
Tcf4
Arhgap19
Bicral
9330111N05Rik
Tnrc6b
Zdhhc21
Prr14l
Tbc1d5
Picalm
Kcnk6
Atrx
Zc3h7a
Zfand2a
Pde4dip
Pyroxd1
Uhrf1bp1l
Tbc1d12
9630013K17Rik
Tnfrsf14
Zfp655
Avl9
Mpv17l
Zfp526
Gm7336
Hinfp
Mcph1
Desi2
Ccdc120
0610030E20Rik
Rapgef2
Cep192
Slc25a47
Rimoc1
Itpr2
Epn2
Scaf4
Lats1
Gm10825
Slc26a2
Satb2
Pgam1
Gpr137b
Bub1
Soat1
Ankrd50
Slc12a2
Zup1
Tlr4
Rb1cc1
Snx25
Gm10863
Btbd7
Bcor
Dennd6a
Phlpp2
Bace1
Htt
Baz2a
Pag1
Micu3
Setx
C2cd5
Tmtc3
Pgm2l1
Rab8b
Setd1b
Bod1l
Mxd4
Hoxb4
Chm
Pign
Xpr1
Slfn3
Mllt10
Hivep1
Garin1a
Sgms1
Zfp827
Gls
Dennd4a
Kmt2d
Phactr4
Zik1
Papolg
Pkp2
Phf21a
Chd6
Nr6a1
Asxl2
Sqstm1
Polk
Sp1
Stk38l
Tbl2
Kif15
Hipk1
Lrp12
Rbmx
Sla
Mical2
Gm13292
Ncoa7
Ctdspl2
Fem1b
Usp35
Dock11
Wdr26
Slc45a3
Epb41
Tnrc6c
Ankrd12
Dclre1c
Tmem38b
Pcdh7
Kctd12
Etv3
Prpf4b
Dnajb9
Chuk
Adnp2
Rgs16
Lonrf1
Xrn1
Rreb1
Cadps
Numb
Dync2h1
Heatr5a
Cpne3
Trib3
Filip1l
Atp2c1
Cmip
Zfp287
Mysm1
Myo5a
Ubr2
D430036J16Rik
Itpr1
Ldlrad4
Alpk1
Ccdc15
Sacm1l
Mir186
2310022B05Rik
Ercc6
Phf8
Birc6
Chst3
Mbd4
Zfp715
Sft2d2
Mir8099-2
Zfc3h1
Snrk
Pink1
Tlr9
Pals1
Pik3cb
Fbxo30
Mcts2
Gm9958
Cnot6l
Rest
Asb1
Klhl23
Utp14b
Pxdn
Mzt1
Myo1e
Prxl2c
Ankhd1
Plekhh1
Smc2
Krit1
Smad4
Mdm4
Thoc2
Evi5
Zbtb4
Gm3379
Xpnpep3
Dnajb14
Ncoa1
Nlgn2
Diaph2
Bpnt2
Luzp1
Lin54
Ptgs2
Atn1
Zfp106
Gm19345
Acvr2a
Cdk14
Fchsd2
Bdp1
Slc2a3
Togaram1
Ddi2
Hbp1
Sat1
Herc2
Huwe1
Gcnt1
Atrn
Kifc3
Cox4i2
Tnfsf9
Gfpt1
Zfp516
Lamc1
Gm35340
Pan3
Gm4813
Snora41
Aspm
Ddit3
Crybg3
Map3k8
Rps6ka5
Serpinb8
Gna13
Hltf
Gm25970
Paip2b
4632404H12Rik
Zbtb26
Lyst
Nav1
Akap10
B230354K17Rik
Ero1b
Atp13a3
Fyb
Pgap1
Gm32312
Prkab2
Spire1
Zeb2
Hipk3
Foxn2
Glrp1
Itsn2
Runx2
Bltp1
Dpy19l4
Hoxc4
Manea
Gm1141
Rpl22l1
Rpl35a
Lpin2
Bptf
Tshz1
Usp31
Serac1
Bmpr2
Bmp2k
Acap2
Zfp462
Hexb
Uhmk1
Fam102b
Alkbh5
Dock7
Thap2
Cep135
Vcpip1
Snx30
Strn
Vps13d
Wdfy2
Csnk1g1
Diablo
Zfp420
Fbxl3
Retreg1
Uvssa
Wdr7
Cask
Dag1
Lrrc58
Ccdc18
Stk19-ps1
Ern1
Pkd1
Mbtps2
Il16
Gpr162
Ythdc2
Dip2c
Ccnt1
Man2a1
Prkca
Zfp799
Serpinf1
Nipbl
Fndc3a
Cenpf
Mylip
Wdr37
Ccdc88a
Foxj3
Heca
Zfyve26
Rbm33
Hmbox1
Usp54
Tmem98
Uhrf2
Fgd2
Frmd6
Alg10b
Zfp119b
Rsbn1
Rhox2f
Lcorl
Ash1l
Ier5
Ammecr1
9930111J21Rik2
Dgkh
Fcho2
Cpeb2
Clec7a
Neil3
Zfp933
Gm11826
Vav3
Zbtb6
Prdm10
Tdg
Kremen1
Plekhm3
Mfap3l
Fnbp1l
Aph1c
Ighd4-1
Mtcp1
Mbd5
Dgkd
Arid2
Homer1
Kif21b
Vgll4
Spag9
2300009A05Rik
Bbx
Slc38a2
Usp32
Ttbk2
Epm2aip1
Ice1
Slc9b2
Slc17a5
Gm50340
Pdxp
Gatad2b
Atp2b1
Csgalnact2
9930021J03Rik
Rnf144b
Pten
Otub2
Zfx
Pcnt
Kdm6a
Dr1
Fancm
Nrp2
Atp11b
Cep350
Slc40a1
Bmpr1a
Ticrr
Zxdb
Arl13b
Gm23442
Ube2cbp
Osbpl8
Ppp1r12b
Kdm3a
Ss18l1
Ctdsp2
Xiap
Zfp652
Rnf217
Gipr
Ep300
Rbpj
Qki
Tubb4a
Otud4
Speer9-ps1
Dcun1d4
Mir7682
H2bc21
Kdm6b
Dntt
Ccdc50
C9orf72
Ccdc186
Casd1
Agmo
Smg1
Raph1
Arid4b
Cldn11
Lilrb4a
Slc25a30
Atm
Cd276
Mob1b
Fnip2
Tmed8
Rfx5
Zfp974
Uty
Nlrc3
Bcl2
Rere
Herc1
Rab11fip2
Tmx4
Abi2
Mfap3
Tm6sf1
Trio
Lratd2
Rufy2
Abr
Ppm1k
Dync1h1
Eml5
Flt1
Zfp770
Snx24
Mitf
Sema4d
Gm12722
Fam13c
Pax3
Cert1
Tektip1
Fam76b
1700012D01Rik
Vcl
Bcl2l11
Macf1
Trmt13
Gm24119
Mapk6
Lrch3
Pbrm1
Ndrg2
Gm15542
Gm22200
Pcmtd2
Rgcc
Cplane1
Gadd45g
Rad54l2
Dcp2
Ifrd1
Zfp970
Cdkn1b
Zbtb49
Hivep2
Chd9
Sos2
N4bp2
Mnt
Ttc39b
Gm7666
Bag4
Spidr
Ric1
Fcgrt
Elk4
Ankrd11
Rsbn1l
Pik3ca
H2bc4
Itpr3
Agbl5
Lpp
Slx4ip
Atf7
Usp34
Sertad2
Slc23a2
Kidins220
Foxd2os
Il15
Cramp1
Mss51
Gm14326
Hpgd
Fgd4
Lpar5
Abcc4
Dusp4
Brwd3
Igsf6
Dpf1
Fzd5
Ralgapa2
Rictor
Rusc2
Mycbp2
Mib1
Jag1
Dcaf1
Tbc1d4
Wdr54
Gm4609
Stard10
Tet2
Tgoln1
Bach1
Ogt
Tnpo1
Zfp236
Prrc2c
Rcor2
Marchf7
Bend4
Khnyn
Ubr4
Gm16238
Map3k1
Lrig3
Rhbdd1
Meis2
Spopl
Tfdp2
Rcor1
Atr
Slc4a7
Socs5
Foxn3
Nek1
Ppp1r15a
Paqr3
Runx3
Fam162a
Gm25128
Mbtd1
Hspa4l
Tafa2
Rcor3
Nhlrc3
Clock
Cry2
Gm21092
S100a4
Fv1
Myo10
Tasor
Srgap3
Braf
Nr3c1
Tarbp1
Fsd1l
Slc36a4
Dnaaf9
Iqcg
Gm20324
Atf3
Rbm41
Lcor
Zfp275
Phip
Zbtb41
Rcan1
Trim25
Gpi-ps
Hectd4
Fam210a
Efr3b
Afdn
Slc25a36
Parp4
Zfp267
Nktr
Nrip1
Setd1a
Rapgef6
Gxylt1
Skil
Lrif1
Itpripl2
Snord55
Dock9
Dgke
Zc3h6
Jmjd1c
R3hdm1
Eno2
Med13l
Spata7
Sdc3
Kantr
Phlpp1
Klhl28
Rc3h2
Rasal2
Fbxl20
Jun
Gpat3
Akap13
Twsg1
Gm16184
Siglece
Oga
Zkscan8
Napb
Fat1
Mtss1
Sash1
Sowahc
Amer1
Erbin
Ciart
Gen1
Pik3c2a
Kmt2e
Bhlhe41
Ncoa6
Col4a5
Kmt2a
Styx
Fgf13
L3hypdh
Mga
Epg5
Zfp281
Klf7
Igf2bp2
Hic2
Fbxo47
Pros1
Ccdc171
Tm4sf19
Lemd3
Gab2
Lrp1
Dleu2
Tulp4
Grhpr
Gm22748
Gm25596
Phc3
Kdm5a
Gm16580
Pfkp
Mef2c
Mr1
Chd7
Tifa
Frs2
Zbtb43
Clcn3
Pgam2
Aph1b
Ggn
Prpf39
Gpx1
Pigm
Tent5a
Rgs2
Cdk19
Irgq
Rb1
Zfp280d
Peak1
Marf1
Gm10785
Chml
Dennd4c
Slc7a1
Ptar1
Dipk2a
Kcnc3
Stac2
Aff1
Hpgds
Hmgb1-ps5
Arhgap5
Gpnmb
Zfp597
Klf6
Pank3
Scel
Ldlrad3
Gm11478
Ccser2
Fam13b
Med13
Ankrd28
Zfp386
Ssh2
Pex1
Sorl1
Rec114
Tet3
Cbr2
4930557K07Rik
Gm30108
Tpi1
Amotl1
Vps13c
G2e3
Fam135a
Tbcel
Scd1
P4hb
Ighj2
Fzd7
Kdm7a
Zfp109
Baz2b
Nf1
Dmxl2
Gm26287
Lamb2
Kbtbd11
Hivep3
St18
Kat6b
Btbd3
Abcg1
Cbl
Zswim6
Socs4
Abhd18
Tmem245
Usp6nl
Arl5b
Kif14
Zfp971
P2ry10b
Sik2
Egln1
Kdm5b
Syne1
Rbpj-ps3
Pfkl
Clcn5
Rnf24
Dennd1b
Lmln
Zfp329
1810062G17Rik
Amz1
Gm12166
Ptger4
Higd1a
Pdpk1
Nos2
Acp5
Dynlt4
Zfp36l1
Zfp609
Trps1
Taok1
Zbtb33
Ago2
Lnpep
Zfyve9
Sp4
Gm9794
Zfp169
Narf
Aff4
Tert
Cep170
Mfsd4a
Samd8
Bmt2
Tmcc3
4833427F10Rik
Mir703
Pou2f1
Wdfy3
Kmt2c
Nufip2
Ston1
Vps13b
Tns3
Scai
Gas2l3
Abl2
Atosa
Dmxl1
Pfkfb2
Lpl
Plk2
Pfkfb3
Gk5
Cd109
St8sia4
Ighj4
Scd2
Dock10
Ro60
Mdfic
Ccr10
Snx29
Rel
Mbnl2
Tmppe
Etv1
Ago3
Gm11699
F3
Nav2
Fktn
Gys1
Tmem26
Rps13-ps2
Chd2
Arid5b
6230400D17Rik
5730405O15Rik
Zfp292
Gm22027
Lmbrd2
Atxn7
Gapdhs
Zbtb34
Mir7061
Tnks
Ank
Tmem170b
Fndc3b
Tmem74
Nmb
Asph
Sema4g
Gabpb2
Sacs
Fam133b
Klhl15
Gm10284
Prelid2
Zfp871
Garre1
Plcb4
Unkl
Sntb2
LOC115487654
Gm6566
Ptpn4
Zc3h11a
Nbeal1
Rarb
Gucy2g
A930011G23Rik
Gm21811
2010016I18Rik
Ighj1
Fam199x
Parp16
Ubc
Insr
Gm26397
Actr3b
Porcn
Platr27
Cflar
Vwa7
Serpinb1c
Zfhx4
Fbxo48
Lonrf3
Dyrk2
Dhrs9
E130102H24Rik
Rasgrp3
Atxn1
Fam120c
Fnip1
Mindy2
Dner
Slc17a6
Ubn2
Atxn1l
4931422A03Rik
Megf9
Emp1
Rc3h1
Egln3
Gm3756
Zbtb37
Pgm1
Spen
Mir7-1
Map3k2
Or10d1c
Tgfbr1
Shcbp1l
Nmrk1
Mogat1
Gm24336
Lair1
Utrn
Cd200r4
Pdk1
Pdcd4
Rgs1
Yod1
9130024F11Rik
Stc2
D330050G23Rik
Hdac9
Abca1
Ptpro
Mir6913
Gm26520
Snora23
Xylt1
Egr2
Ino80d
Itga4
Gem
Ccng2
Uprt
Ahnak
Zfp382
Gm10060
Gm6377
Kdm4b
Il13ra1
Arfgef3
Gpr176
Gfod1
Slc5a3
Scd3
Htr1b
Gm550
Gm25117
Snord17
Gm24616
Car12
Camk2d
Sycp1
Gm8995
Gm19221
Nr2c2
Gbe1
Cpeb4
Tifab
Nfat5
Tcp11l2
Jmy
Zc3h12c
Snai2
Il6ra
Piwil2
Stard9
Prrg4
Klhl24
Lpin1
Pdpr
Nr1d2
Fblim1
Farp2
Adm
Gm26109
Or1o4
Flrt2
Appl2
Rgs11
Ephx1
Sema5a
Klhl11
Gm15246
Hycc2
0610039K10Rik
Ak4
Crebrf
Atp7a
Ero1a
Amhr2
Tmem71
Plod2
D930015M05Rik
Bnip3l
Gm23369
Mir1898
Wipi1
Ighj3
Snord53
Apoa2
Arrb1
4932441J04Rik
Snora34
Malat1
Cd33
Bnip3
Plau
Hyal1
Oit3
Or8d1b
Gm26493
Kcnj2
Gm25588
Ptchd1
Selenbp1
Egr3
Ndrg1
Epm2a
Zbed6
Gm24610
Gm22888
Gm22573
Gm24644
1700109H08Rik
Gm22572
Ranbp3l
Gm22192
Mir133a-2
Mgarp
Mir684-1
