Ccl5
Ptgs2
Il1b
Cxcl2
Ccl3
Ccl4
Il27
Ccl22
Acod1
Saa3
Wfdc17
Gm22748
Cxcl10
Il1rn
Lilrb4b
Slpi
Serpine1
Rgs16
Timp1
Nfkbiz
Cd40
Lilrb4a
Isg15
Tnf
Bcl2a1a
Upp1
Hdc
Slc15a3
Ms4a6d
Oasl1
Mir155hg
Plk2
Mmp9
Ccl9
Tnfrsf1b
Zbp1
Zfp36
Hcar2
Isg20
Dusp2
Clec4e
Bcl2a1d
Plk3
Socs3
Slfn2
Slfn4
Tnc
Phlda1
Irf7
Gadd45b
Odc1
Prdx5
Pim1
Plaur
Grap
Crybg2
Micall2
Osm
Ifi202b
Pdgfb
Ccrl2
Procr
Spp1
Marcksl1
Nfkbia
Ms4a6c
Plek
Bcl2a1b
Phf11b
Glrx
Siglec1
Spink5
Traf1
Adgre1
Calcrl
Fabp4
Rhoc
Tspo
Tmx4
Msr1
Sqstm1
Cth
Nfkb2
Rgs1
Tnfaip2
Ifi204
Ifi211
Nr4a1
Id1
Atf3
Ehd1
Lgals9
Bst2
Tmem171
Cd80
Sod2
Cpd
Scimp
Malt1
Zc3h12a
Tnfsf9
Irak2
Bcl3
Itga5
Tfrc
Bcl2l1
Slc31a2
Gm16712
Cp
Ikbke
Rnd1
Hao1
Mcemp1
Stap1
Adora2b
Cd300e
LOC100041057
Sat1
Ell2
Batf
Ppic
Mcoln2
Car13
Sqor
Rsad2
Cd274
Lst1
Ptgir
Oas1g
Ddit3
C130026I21Rik
Nfkbib
Pdcd1
Gch1
Srgn
Rassf4
Anxa1
Psma6
LOC102638047
Ube2l6
Rab20
Maff
Dusp5
Nudt17
Psme2
Zswim7
Nupr1
Ebi3
Phf11d
Usp18
Glipr2
St3gal1
Xaf1
Irf8
Rnf19b
Arl5c
Mrpl52
Anxa3
Fnbp1l
Sh2d6
Gm13822
Gm7536
Cd83
Id3
Ppm1f
Osgin2
Psmb10
Snord55
Ifitm3
Dusp16
Itgal
Ass1
Tasp1
Oas1a
Mx2
Fcgr2b
Hck
Atosb
Esd
Cox17
Ltb
Ifi44
Eva1b
Furin
Xylt2
Sdc4
Ifit3
Gm11425
Lrrc25
Csrnp1
Samsn1
Lacc1
Phf11a
Actg1
Magohb
Eea1
Cd14
Akr1b8
Tmem132a
Bbc3
Mir6955
Rhbdf2
Gm25835
Ercc1
Dhx58
Apoa2
Mir194-1
C5ar1
Mir22hg
Cd52
Milr1
Clec4d
Ifih1
Cfp
Pld3
Cd53
Wnt6
Serpinb6b
Cd5
Mx1
Smim26
Cd59a
Cdc42ep2
Dtwd1
Tmem120a
Eml2
2410006H16Rik
Cebpd
Dhrs3
Fos
Ms4a6b
Vma21
Fam133b
Bcl6b
Abracl
Mir5125
A530032D15Rik
2310039H08Rik
Znrf1
Slc12a4
Gm13199
Rab11fip5
Acp5
Arhgef3
Cdk2ap2
Insl6
Icosl
Tspan3
Coro1a
Cndp2
Nmi
Cxcl16
Zswim4
H2-T23
Fth1
Tnfrsf12a
Gm4332
Bcar3
Fosl1
Ifit1
Casp4
