Kbtbd11
Mir133a-2
Bnip3
Rere
Dhcr24
Scd2
Ndrg1
Arrb1
Scd1
Klf10
Cldn11
Bnip3l
Lpar5
Fasn
Cd276
Rasa3
Sorl1
Ak4
Zfp36l2
Ahnak
Htr1b
Slc43a2
Lrp1
Cx3cr1
Pfkl
Itga4
Shtn1
Pdk1
Csf1r
Dnmt1
Prr12
Myo1f
Inf2
Zc3h4
Cd33
Gys1
Ephx1
Mdc1
Plxnd1
Mgarp
Appl2
Abcg1
Add3
Pom121
Atg9b
Thrap3
Dag1
Zmiz1
Lrrc75a
1700017B05Rik
Fzd7
Ccdc85c
Sun2
Aacs
Nek2
Epm2a
Mnt
Kdm4b
Pgm1
Zfp710
Tfap4
Gbe1
Amz1
Prr11
Espl1
Bcl9
Rbl1
Pfkm
Uhrf1
5031439G07Rik
Pcnt
Kif18b
Gltp
Nfatc1
Dipk2a
Mideas
Frmd6
Polr2a
Khsrp
Sqle
Map3k1
Spen
Tpcn1
Gabpb2
Mlec
Spred2
Cnnm1
Mbp
Bhlhe41
Brd1
Atp13a2
Ift140
Fli1
Fbxo21
Pole
Lpin1
Psap
Grhpr
Pip4k2a
Cerk
Rad21
Itpr3
Tbl2
Kank2
Ppp1r26
Clspn
BC005537
Ccng2
Dhx37
Bub1b
Etv5
Mrtfa
Fam168a
Man1c1
Slc45a4
Tmem64
Pdpr
Adm
Lmnb2
Fbxl14
Numa1
Iqgap3
Tbc1d16
Helb
Fam13c
Chaf1a
Mybl2
Smarcc2
Slc44a1
Sema6b
Fam78a
Cpt1a
Cbfb
Kcnc3
Net1
Aldoc
Slc6a6
Cad
Cbx2
Sgsh
Ero1a
Foxred2
Arid1a
Mcm2
Hcfc1
Irf2bp2
Cep68
6430548M08Rik
Cadm1
Ppp1r10
Khnyn
Rcor1
Nfat5
Stc2
Nup214
Car12
Nfic
Kif14
Adam10
Pum1
Safb
Rbm14
Bcor
Ctdp1
Ctdsp2
Hmg20a
Jmy
Hmgn2-ps
A730008H23Rik
Entpd5
Nup210
Kif24
Rab7b
Pkp2
Prag1
Recql4
Plcg2
Nav1
Mllt1
Ubqln2
Mex3d
Add1
Srrm2
Ighj3
Sord
Rps6ka1
Lpin2
Smarcc1
Cep164
Clstn1
P4hb
Hyal1
Scd3
Zic2
Marveld1
Wdr81
Capn5
Lmnb1
Elovl6
Stk24
Mthfd1l
Kdm2a
Abca2
Ncapd3
Plekhg5
Tns3
Coro1c
Lbr
Wdfy4
Pgam1
Pald1
Tbc1d14
Slc5a3
Hs6st1
Rin2
Kdm3b
Srsf1
Rnf144b
Timeless
Ubtf
Baz1b
Tpi1
Dido1
Ticrr
Asap1
Csf2rb
Wdr6
Nfam1
Mxi1
Prrc2a
Parp16
Gm25047
Sf1
Tbc1d4
Tlr9
Arid1b
Nup133
Usp10
Tfdp2
Ccni
Ezr
Rassf5
Pif1
Crocc
Ppp2r5d
Alkbh5
Aldh9a1
Dync1h1
Tgfbr2
Rest
Nf2
Gtse1
Pcx
Rnf145
Ctsf
Rcc2
Pip5k1c
Gm33887
Gramd4
Kat6a
Ep300
Kcnab2
Ctcf
Hip1
Jade1
Cep131
Arhgap27
Rarb
Ints1
Atp1a3
Galnt2
Pfas
Wdfy2
Abcc4
Cd109
Pacsin2
Ylpm1
Zfp609
Huwe1
Ep400
Parp1
Ube2o
Tshz1
Arhgef11
Dpy19l1
Eif4g1
Fam102b
Itgb5
Plxnb2
Rfwd3
Ttf2
Cd300a
Tnk2
Klhl21
Spata13
Vim
Llgl1
Tob1
Ago2
Zfhx4
2900026A02Rik
Prpf8
Tonsl
Vegfa
